<section class="page-form-ele page">


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Switchs</h2>
    </div>
    <div class="col-lg-8">

        <section class="panel panel-default">
            <div class="panel-body padding-xl">
                <form class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-4">Normal Switch</div>
                        <div class="col-sm-8">
                        <label class="ui-switch"><input type="checkbox" checked><i></i></label>
                        <span class="space"></span>
                        <label class="ui-switch ui-switch-success"><input type="checkbox" checked><i></i></label>
                        <span class="space"></span>
                        <label class="ui-switch ui-switch-info"><input type="checkbox" checked><i></i></label>
                        <span class="space"></span>
                        <label class="ui-switch ui-switch-warning"><input type="checkbox" checked><i></i></label>
                        <span class="space"></span>
                        <label class="ui-switch ui-switch-danger"><input type="checkbox" checked><i></i></label>
                        </div>
                    </div>

                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <div class="col-sm-4">Radio Switch</div>
                        <div class="col-sm-8">
                            <label class="ui-switch"><input name="radio-switch" type="radio" value="option1" checked><i></i></label>
                            <span class="space"></span>
                            <label class="ui-switch"><input name="radio-switch" type="radio" value="option2" ><i></i></label>
                            <span class="space"></span>
                            <label class="ui-switch"><input name="radio-switch" type="radio" value="option3" ><i></i></label>
                            <span class="space"></span>
                            <label class="ui-switch"><input name="radio-switch" type="radio" value="option4" ><i></i></label>
                        </div>
                    </div>

                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <div class="col-sm-4">Switch Sizing</div>
                        <div class="col-sm-8">
                            <label class="ui-switch ui-switch-success ui-switch-sm"><input type="checkbox" checked><i></i></label>
                            <span class="space"></span>
                            <label class="ui-switch ui-switch-info"><input type="checkbox" checked><i></i></label>
                            <span class="space"></span>
                            <label class="ui-switch ui-switch-danger ui-switch-lg"><input type="checkbox" checked><i></i></label>
                        </div>
                    </div>  
                </form>   
            </div>
        </section>

    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Radio Buttons and Checkbox</h2>
    </div>
    <div class="col-lg-8">

        <section class="panel panel-default">
            <div class="panel-body padding-xl">
                <dl class="dl-horizontal">
                    <dt>Radio buttons</dt>
                    <dd>
                        <label class="ui-radio"><input name="radio1" type="radio" value="option1" ><span>Option 1</span></label>
                        <label class="ui-radio"><input name="radio1" type="radio" value="option2" checked><span>Option 2</span></label>
                        <label class="ui-radio"><input name="radio1" type="radio" value="option3"><span>Option 3</span></label>
                    </dd>
                    <dt>Disabled radio buttons</dt>
                    <dd>
                        <label class="ui-radio"><input name="radio2" type="radio" value="option3" disabled><span>Radio disabled</span></label>
                        <label class="ui-radio"><input name="radio2" type="radio" value="option4" checked disabled><span>Radio checked disabled</span></label>
                    </dd>
                </dl>

                <div class="divider divider-dashed divider-lg pull-in"></div>
                <dl class="dl-horizontal">
                    <dt>Checkbox</dt>
                    <dd>
                        <label class="ui-checkbox"><input name="checkbox1" type="checkbox" value="option1" ><span>Option 1</span></label>
                        <label class="ui-checkbox"><input name="checkbox1" type="checkbox" value="option2" checked><span>Option 2</span></label>
                        <label class="ui-checkbox"><input name="checkbox1" type="checkbox" value="option3"><span>Option 3</span></label>
                    </dd>
                    <dt>Disabled checkbox</dt>
                    <dd>
                        <label class="ui-checkbox"><input name="checkbox2" type="checkbox" value="option3" disabled><span>Radio disabled</span></label>
                        <label class="ui-checkbox"><input name="checkbox2" type="checkbox" value="option4" checked disabled><span>Radio checked disabled</span></label>
                    </dd>
                </dl>
            </div>
        </section>

    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Select</h2>
    </div>
    <div class="col-lg-8">

        <section class="panel panel-default">
            <div class="panel-body padding-xl">
                <span class="ui-select">
                    <select>
                        <option>Mustard</option>
                        <option>Ketchup</option>
                        <option>Barbecue</option>
                    </select>
                </span>
            </div>
        </section>

    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">File upload button</h2>
    </div>
    <div class="col-lg-8">

        <section class="panel panel-default">
            <div class="panel-body padding-xl">
                <input type="file" title="Choose File" data-ui-file-upload>
                <div class="space"></div>
                <input type="file" title="Choose File" data-ui-file-upload class="btn-primary">
                <div class="space"></div>
                <input type="file" title="Choose File" data-ui-file-upload class="btn-success">
                <div class="space"></div>
                <input type="file" title="Choose File" data-ui-file-upload class="btn-info">
                <div class="space"></div>
                <input type="file" title="Choose File" data-ui-file-upload class="btn-warning">
                <div class="space"></div>
                <input type="file" title="Choose File" data-ui-file-upload class="btn-danger">
            </div>
        </section>

    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Tags Input</h2>
    </div>
    <div class="col-lg-8">
        <section class="panel panel-default">
            <div class="panel-body padding-xl" data-ng-controller="TagsDemoCtrl">
                <tags-input ng-model="tags"
                            class="ui-tags-input"
                            ></tags-input>
            </div>
        </section>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Typeahead (Autocomplete)</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-xl" data-ng-controller="TypeaheadCtrl">

                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <div class="callout callout-info">
                            <p>State is: {{selected}}</p>
                        </div> 
                        <div class="ui-typeahead">
                            <input type="text" 
                                   ng-model="selected"
                                   uib-typeahead="state for state in states | filter:$viewValue | limitTo:8"
                                   class="form-control"
                                   placeholder="Search">
                        </div>                    
                    </div>
                </div>

            </div>
        </section>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Timepicker</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-xl" data-ng-controller="TimepickerDemoCtrl">

                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2">
                        <div ng-model="mytime" ng-change="changed()" style="display:inline-block;">
                            <uib-timepicker class="ui-timepicker" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></uib-timepicker>
                        </div>                    
                        <div class="callout callout-info">
                            <p>Time is: {{mytime | date:'shortTime' }}</p>
                        </div>
                    </div>

                    <div class="col-lg-6"> 
                        <p>
                            Hours step is: 
                            <span class="space"></span>
                            <span class="ui-select"><select ng-model="hstep" ng-options="opt for opt in options.hstep"></select></span>
                        </p>
                        <p>
                            Minutes step is: 
                            <span class="ui-select"><select ng-model="mstep" ng-options="opt for opt in options.mstep"></select></span>
                        </p>
                            
                        <button class="btn btn-w-md btn-info" ng-click="toggleMode()">12H / 24H</button>
                        <div class="space"></div>
                        <button class="btn btn-w-md btn-default" ng-click="update()">Set to 14:00</button>
                        <div class="divider"></div>
                        <button class="btn btn-w-md btn-danger" ng-click="clear()">Clear</button>
                    </div>
                </div>

            </div>
        </section>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Datepicker</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-xl" data-ng-controller="DatepickerDemoCtrl">

                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2">

                        <div class="input-group ui-datepicker">
                            <input type="text" 
                                   class="form-control"
                                   uib-datepicker-popup="{{format}}"
                                   ng-model="dt"
                                   is-open="popup1.opened"
                                   min-date="minDate"
                                   max-date="maxDate"
                                   datepicker-options="dateOptions"
                                   date-disabled="disabled(date, mode)"
                                   ng-required="true"
                                   close-text="Close"
                                   alt-input-formats="altInputFormats" />
                            <span class="input-group-addon" ng-click="open1()"><i class="fa fa-calendar"></i></span>
                        </div>
                        <div class="callout callout-info">
                            <p>Date is: {{dt | date:'fullDate'}}</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <p>
                            Format:
                            <span class="ui-select">
                                <select ng-model="format"
                                        ng-options="f for f in formats"></select>
                            </span>
                        </p>

                        <button class="btn btn-sm btn-w-md btn-info" ng-click="today()">Today</button>
                        <div class="space"></div>
                        <button class="btn btn-sm btn-w-md btn-default" ng-click="setDate(2009, 7, 24)">2009-07-24</button>
                        <div class="space"></div>
                        <div class="divider"></div>
                        <button class="btn btn-sm btn-w-md btn-danger" ng-click="clear()">Clear</button>
                        <div class="space"></div>
                        <button class="btn btn-sm btn-w-md btn-default" ng-click="toggleMin()" uib-tooltip="After today restriction">Min date</button>
                    </div>
                </div>

            </div>
        </section>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Rating</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-xl" data-ng-controller="RatingDemoCtrl">

                <div class="row">
                    <div class="col-md-6">
                        <uib-rating class="ui-rating size-h3"
                                ng-model="rate"
                                max="max"
                                readonly="isReadonly"
                                on-hover="hoveringOver(value)"
                                on-leave="overStar = null"
                                state-on="'glyphicon-star'"
                                state-off="'glyphicon-star-empty'"></uib-rating>
                        <span class="label" ng-class="{'label-warning': percent<30, 'label-info': percent>=30 && percent<70, 'label-success': percent>=70}" ng-show="overStar && !isReadonly">{{percent}}%</span>

                        <div class="callout callout-info">
                            <p>Rate: <b>{{rate}}</b> - Readonly is: <i>{{isReadonly}}</i> - Hovering over: <b>{{overStar || "none"}}</b></p>
                        </div>

                        <button class="btn btn-danger" ng-click="rate = 0" ng-disabled="isReadonly">Clear</button>
                        <button class="btn btn-info" ng-click="isReadonly = ! isReadonly">Toggle Readonly</button>
                    </div>
                    <div class="col-md-6">
                        <h5>Colorful and Sizing</h5>
                        <div ng-init="x1 = 4">
                            <uib-rating class="ui-rating size-h4 ui-rating-success"
                                    ng-model="x1"
                                    max="6"
                                    readonly="true"
                                    state-on="'glyphicon-star'"
                                    state-off="'glyphicon-star-empty'"></uib-rating>
                        </div>
                        <div ng-init="x2 = 5">
                            <uib-rating class="ui-rating size-h3 ui-rating-info"
                                    ng-model="x2"
                                    max="7"
                                    readonly="true"
                                    state-on="'glyphicon-star'"
                                    state-off="'glyphicon-star-empty'"></uib-rating>
                        </div>
                        <div ng-init="x3 = 6">
                            <uib-rating class="ui-rating size-h2 ui-rating-warning"
                                    ng-model="x3"
                                    max="8"
                                    readonly="true"
                                    state-on="'glyphicon-star'"
                                    state-off="'glyphicon-star-empty'"></uib-rating>
                        </div>
                        <div ng-init="x4 = 7">
                            <uib-rating class="ui-rating size-h1 ui-rating-danger"
                                    ng-model="x4"
                                    max="9"
                                    readonly="true"
                                    state-on="'glyphicon-star'"
                                    state-off="'glyphicon-star-empty'"></uib-rating>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Inputs, Input Variants, Textarea</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-xl">

                <form class="form-horizontal">

                    <div class="form-group">
                        <label for="" class="col-sm-2">Normal input</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Rounded input</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control input-round">
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="label-focus" class="col-sm-2">Label focus</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="label-focus">
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">With help</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control">
                            <span class="help-block">Some help text goes here.</span>
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control">
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Placeholder</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="placeholder goes here">
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Disabled</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" disabled value="disabled">
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Predefined value</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" value="http://">
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>

                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Input with icons</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control">
                            <span class="icon glyphicon glyphicon-star"></span>
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Input primary</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control input-primary">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Input info</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control input-info">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Input success</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control input-success">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Input warning</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control input-warning">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Input error</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control input-danger">
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Control sizing</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control input-lg">
                            <div class="divider"></div>
                            <input type="text" class="form-control">
                            <div class="divider"></div>
                            <input type="text" class="form-control input-sm">
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Input Group</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon">@</span>
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <div class="divider"></div>
                            <div class="input-group">
                                <input type="text" class="form-control">
                                <span class="input-group-addon">.00</span>
                            </div>
                            <div class="divider"></div>
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                <input type="text" class="form-control">
                                <span class="input-group-addon">.00</span>
                            </div>
                            <div class="divider"></div>
                            <div class="input-group">
                                <span class="input-group-addon"><input type="checkbox"></span>
                                <input type="text" class="form-control">
                            </div>
                            <div class="divider"></div>
                            <div class="input-group">
                                <span class="input-group-addon"><input type="radio"></span>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Button addons</label>
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">Go!</button>
                                        </span>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">Go!</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider divider-dashed divider-lg pull-in"></div>
                    <div class="form-group">
                        <label for="" class="col-sm-2">Textarea</label>
                        <div class="col-sm-10">
                            <textarea name="" id="" class="form-control" rows="4"></textarea>
                        </div>
                    </div>
                </form>

            </div>
        </section>
    </div>
</section>



<div class="row">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Editor</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-lg">
                <div text-angular ng-model="mailContent" class="ui-editor"></div>
            </div>
        </section>
    </div>
</div>


</section>
