<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <link href="static/css/separate-css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/air-datepicker.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="static/css/mainhwgbai.min.css" rel="stylesheet" type="text/css">

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) { H.className = H.className.replace(/\bno-js\b/, 'js') })(document.documentElement)
        </script>
    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <h1>
                Hello, World!
            </h1>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="soc d-flex">
                                <div>
                                    <a href="#"><i class="icon-fb"></i></a>
                                </div>
                                <div>
                                    <a href="#"><i class="icon-tw"></i></a>
                                </div>
                                <div>
                                    <a href="#"><i class="icon-in"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">

                            <div class="footer-box-info">
                                +7 495 481 49 61
                                <br>ХП «Дейта Игрет Груп»
                                <br>432072, Ульяновская обл., г. Ульяновск
                                <br>Инженерный 40-й пр-зд, д. 9, оф. 240
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="footer-box-info">
                                ООО «ПГ-Консалтинг»
                                <br>125047, Россия, г. Москва
                                <br>ул. Бутырский вал, д. 5, эт. 4 пом. I
                                <br>ком. 406
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainhwgbai.min.js"></script>
    </body>

</html>