<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=480">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/separate-css/bootstrap.css" rel="stylesheet" type="text/css">

        <link href="static/css/main.css" rel="stylesheet" type="text/css">

        <link href="static/css/separate-css/media-query.css" rel="stylesheet" type="text/css">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <div class="sidebar">
            <a href="/" class="logo">
                <img src="static/img/general/logo.png" alt="">
            </a>

            <div class="cat-nav">
                <div class="cat-nav__title">Мы организуем</div>
                <ul>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-ban"></i></span>БАНКЕТЫ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-sv"></i></span>СВАДЬБЫ</a>
                    </li>
                    <li class="cat-nav__active">
                        <a href="#"><span class="cat-nav__icon"><i class="icon-corp"></i></span>КОРПОРТАТИВЫ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-dn"></i></span>ДНИ РОЖДЕНИЯ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-dnd"></i></span>ДЕТСКИЕ ПРАЗДНИКИО</a>
                    </li>
                </ul>
            </div>
            <!--.cat-nav-->

            <div class="apply apply--prymary form-fix">
                <div class="form">
                    <h3 class="text-center">Забронировать</h3>
                    <form>
                        <div class="form-row to-book">
                            <select class="form-control">
                                <option>Забронировать стол</option>
                                <option>На две персоны</option>
                                <option>На три персоны</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="tel" placeholder="Ваш телефон">
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="text" placeholder="Ваши пожелания">
                        </div>
                        <div class="form-row">
                            <button class="btn btn-block btn-primary">Отправить заявку</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--.apply-->

        </div>
        <!--.sidebar-->

        <div class="primary">
            <div class="header clearfix">

                <nav class="nav nav-top pull-left">
                    <ul>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                        <li>
                            <a href="#">Меню</a>
                            <span class="call-menu"></span>
                            <div class="nav-level-2">
                                <ul>
                                    <li>
                                        <a href="#">Ресторан</a>
                                    </li>
                                    <li>
                                        <a href="#">Банкетный зал</a>
                                        <span class="call-menu"></span>
                                        <div class="nav-level-3">
                                            <ul>
                                                <li>
                                                    <a href="#">Ресторан</a>
                                                </li>
                                                <li>
                                                    <a href="#">Банкетный зал</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Домики</a>
                                    </li>
                                    <li>
                                        <a href="#">Новогодние корпоративы</a>
                                    </li>
                                    <li>
                                        <a href="#">Видео</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Интерьер</a>
                        </li>
                        <li>
                            <a href="#">Банный комплекс</a>
                        </li>
                        <li>
                            <a href="#">Бронирование</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <!--.nav-->

                <div class="header-right-section pull-right">
                    <button class="btn btn-small btn-light btn-apply" data-toggle="modal" data-target="#popup-apply">
                        <i class="icon-apply visible-xs-inline-block"></i>
                        <span class="hidden-xs">Зарезервировать</span>
                    </button>

                    <div class="c-phone">+7 (499) 190-52-61</div>

                    <span class="sandwich">

            			<span class="ic-nav ic-nav-1"></span>
                    <span class="ic-nav ic-nav-2"></span>
                    <span class="ic-nav"></span>
                    </span>

                    <div class="mob-dropmenu">
                        <div class="mob-dropmenu__title">Меню</div>

                        <div class="nav nav-right">
                            <ul>
                                <li>
                                    <a href="#">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Меню</a>
                                    <span class="call-menu"></span>
                                    <div class="nav-level-2">
                                        <ul>
                                            <li>
                                                <a href="#">Ресторан</a>
                                            </li>
                                            <li>
                                                <a href="#">Банкетный зал</a>
                                                <span class="call-menu"></span>
                                                <div class="nav-level-3">
                                                    <ul>
                                                        <li>
                                                            <a href="#">Ресторан</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Банкетный зал</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">Домики</a>
                                            </li>
                                            <li>
                                                <a href="#">Новогодние корпоративы</a>
                                            </li>
                                            <li>
                                                <a href="#">Видео</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Интерьер</a>
                                </li>
                                <li>
                                    <a href="#">Банный комплекс</a>
                                </li>
                                <li>
                                    <a href="#">Бронирование</a>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>

                        <div class="cat-nav">
                            <div class="cat-nav__title">Мы организуем</div>
                            <ul>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-ban"></i></span>БАНКЕТЫ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-sv"></i></span>СВАДЬБЫ</a>
                                </li>
                                <li class="cat-nav__active">
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-corp"></i></span>КОРПОРТАТИВЫ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-dn"></i></span>ДНИ РОЖДЕНИЯ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-dnd"></i></span>ДЕТСКИЕ ПРАЗДНИКИО</a>
                                </li>
                            </ul>
                        </div>
                        <!--.cat-nav-->

                        <div class="apply apply--prymary">
                            <div class="form">
                                <h3 class="text-center">Забронировать</h3>
                                <form>
                                    <div class="form-row to-book">
                                        <select class="form-control">
                                            <option>Забронировать стол</option>
                                            <option>На две персоны</option>
                                            <option>На три персоны</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="tel" placeholder="Ваш телефон">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваши пожелания">
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-block btn-primary">Отправить заявку</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <!--.mob-dropmenu-->
                </div>

            </div>
            <!--.header-->
            <div class="content">

                <div class="breadcrumbs">
                    <a href="#">Главная</a> / <span>Интерьер</span>
                </div>

                <div class="b-cols b-have-nav row">

                    <div class="have-list-nav col-lg-8">
                        <div class="img-slideshow">
                            <div class="img-slideshow__big">
                                <img src="static/img/content/interior.jpg" alt="">
                            </div>
                            <div class="img-slideshow__small">
                                <div class="img-slideshow__list">
                                    <a href="static/img/content/interior.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior-black.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior-black.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior-black.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior-black.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="section">
                            <div class="section-body">
                                <h3>Банный комплекс</h3>
                                <p>
                                    Банный комплекс "Загородный" это великолепное место отдыха в компании друзей или с семьей. Или же в комфортном одиночестве! Сосредоточившись на восстановлении жизненной энергии и душевного равновесия.
                                </p>

                                <h4>В понимании наших предков!</h4>

                                <p>
                                    Банный комплекс - это комплекс для отдыха душой и телом, где главным является общее оздоровление организма.
                                </p>
                                <p>
                                    Во главу угла комплекса поставлена русская баня на берёзовых дровах.
                                </p>
                                <p>
                                    Парные выполнены в русских традициях на основе липового горбыля. Липовый горбыль с корой -это живой материал, который чутко реагирует на паровоздушный состав парной.
                                </p>
                                <p>
                                    Чистая, свежая и мягкая древесина липы охотно аккумулирует родственные ароматы веников и настоев трав.
                                </p>
                                <p>
                                    В тоже время кора липы оздоравливает микроклимат парной и передает свой аромат. Еще в старину в липовых банях лечили многие болезни: простуду, бронхит, нервную систему, суставы и т.д.
                                </p>
                                <p>
                                    В сочетании с водными процедурами русская баня имеет мощнейший оздоравливающий эффект.
                                </p>

                                <h4>Для любителей сухого пара</h4>
                                <p>
                                    В нашем банном комплексе также есть финская сауна.
                                </p>
                                <p>
                                    В каждом зале есть бассейн и караоке, свой маленький дворик с беседкой. Если вы любите бильярд, то в вашем распоряжении 12 футовый стол.
                                </p>
                                <p>
                                    Работает профессиональный банщик с лечебными программами, массаж, различные СПА программы. Мы знаем как разыгрывается аппетит после оздоровительных процедур у наших гостей, по этому - вы можете заказать блюда из ресторана прямо в банный комплекс.
                                </p>
                                <p>
                                    Записаться к нам в баню вы можете по телефону +7 (499) 190-50-61
                                </p>

                                <div class="like-box">
                                    <a href="#" class="icon-fc-like"></a>
                                    <a href="" class="icon-vk-like"></a>
                                    <a href="#" class="icon-tw-like"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list-nav col-lg-4">
                        <div class="sidebar-dinamic">

                            <div class="sidebar-dinamic__header visible-md visible-sm visible-xs">
                                <button class="btn btn-light js-call-list-menu"><i class="icon-list"></i>
                                </button>
                                <div>список</div>
                            </div>

                            <div class="sidebar-dinamic__body">
                                <div class="visible-md visible-sm visible-xs text-right">
                                    <button class="btn btn-small btn-light js-close-list-menu">Закрыть <i class="icon-close"></i>
                                    </button>
                                </div>


                                <div class="b-menu">
                                    <ul class="b-menu__list">
                                        <li><a href="#">Сауна 1</a>
                                        </li>
                                        <li><a href="#">Сауна 2</a>
                                        </li>
                                        <li><a href="#">Сауна 3 Vip</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--.b-menu-->
                            </div>

                        </div>
                    </div>

                </div>
                <!--.flex-cols-->

            </div>
            <!--.content-->

            <div class="footer">
                <div class="row">
                    <div class="footer-section col-lg-4 col-md-6">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="static/img/general/footer-logo.png" alt="">
                            </a>
                        </div>
                        <nav class="footer-nav">
                            <ul>
                                <li>
                                    <a href="#">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Меню</a>
                                    <span class="call-menu"></span>
                                    <div class="nav-level-2">
                                        <ul>
                                            <li>
                                                <a href="#">Ресторан</a>
                                            </li>
                                            <li>
                                                <a href="#">Банкетный зал</a>
                                                <span class="call-menu"></span>
                                                <div class="nav-level-3">
                                                    <ul>
                                                        <li>
                                                            <a href="#">Ресторан</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Банкетный зал</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">Домики</a>
                                            </li>
                                            <li>
                                                <a href="#">Новогодние корпоративы</a>
                                            </li>
                                            <li>
                                                <a href="#">Видео</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Интерьер</a>
                                </li>
                                <li>
                                    <a href="#">Банный комплекс</a>
                                </li>
                                <li>
                                    <a href="#">Бронирование</a>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="soc">
                            <a href="#"><span class="icon-vk"></span></a>
                            <a href="#"><span class="icon-fc"></span></a>
                            <a href="#"><span class="icon-tw"></span></a>
                            <a href="#"><span class="icon-ok"></span></a>
                            <a href="#"><span class="icon-mail"></span></a>
                            <a href="#"><span class="icon-gmail"></span></a>
                        </div>
                    </div>
                    <div class="footer-section col-lg-4 col-md-6">
                        <div class="apply apply--dark">
                            <div class="form">
                                <h3 class="text-center">Забронировать</h3>
                                <form>
                                    <div class="form-row to-book">
                                        <select class="form-control">
                                            <option>Забронировать стол</option>
                                            <option>На две персоны</option>
                                            <option>На три персоны</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="tel" placeholder="Ваш телефон">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваши пожелания">
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-block btn-primary">Отправить заявку</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="row">
                            <div class="footer-contacts col-lg-12 col-md-6">
                                <h3>Контакты</h3>
                                <address>

                					Адрес: Москва, Авиационная ул., д.17<br>

                					Ресторан: +7 (499)190-52-61, 190-60-11<br>

                					Банкетная служба: +7 (965) 190-02-72<br>

                					Банный комплекс: +7 (499) 190-50-61<br>

                					E-mail: info@zrestoran.ru

                				</address>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <h3>Мы Вас приглашаем!</h3>
                                <p>
                                    Мы всегда рады видеть Вас в нашем ресторане с уже вековой историей!
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--.footer-->

        </div>
        <!--.primary-->


        <div class="modal fade" id="popup-apply" tabindex="-1" role="dialog" aria-labelledby="apply">
            <div class="modal-dialog modal-md">
                <div class="popup-form">
                    <div class="form">
                        <h3 class="text-center">Забронировать</h3>
                        <form>
                            <div class="form-row to-book">
                                <select class="form-control">
                                    <option>Забронировать стол</option>
                                    <option>На две персоны</option>
                                    <option>На три персоны</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="text" placeholder="Ваше имя">
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="tel" placeholder="Ваш телефон">
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="text" placeholder="Ваши пожелания">
                            </div>
                            <div class="form-row">
                                <button class="btn btn-block btn-primary">Отправить заявку</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>




        <script src="static/js/separate-js/jquery.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>

        <script src="static/js/separate-js/app.js"></script>

    </body>

</html>
