<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=480">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/separate-css/bootstrap.css" rel="stylesheet" type="text/css">

        <link href="static/css/main.css" rel="stylesheet" type="text/css">

        <link href="static/css/separate-css/media-query.css" rel="stylesheet" type="text/css">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <div class="sidebar">
            <a href="/" class="logo">
                <img src="static/img/general/logo.png" alt="">
            </a>

            <div class="cat-nav">
                <div class="cat-nav__title">Мы организуем</div>
                <ul>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-ban"></i></span>БАНКЕТЫ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-sv"></i></span>СВАДЬБЫ</a>
                    </li>
                    <li class="cat-nav__active">
                        <a href="#"><span class="cat-nav__icon"><i class="icon-corp"></i></span>КОРПОРТАТИВЫ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-dn"></i></span>ДНИ РОЖДЕНИЯ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-dnd"></i></span>ДЕТСКИЕ ПРАЗДНИКИО</a>
                    </li>
                </ul>
            </div>
            <!--.cat-nav-->

            <div class="apply apply--prymary form-fix">
                <div class="form">
                    <h3 class="text-center">Забронировать</h3>
                    <form>
                        <div class="form-row to-book">
                            <select class="form-control">
                                <option>Забронировать стол</option>
                                <option>На две персоны</option>
                                <option>На три персоны</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="tel" placeholder="Ваш телефон">
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="text" placeholder="Ваши пожелания">
                        </div>
                        <div class="form-row">
                            <button class="btn btn-block btn-primary">Отправить заявку</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--.apply-->

        </div>
        <!--.sidebar-->

        <div class="primary">
            <div class="header clearfix">

                <nav class="nav nav-top pull-left">
                    <ul>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                        <li>
                            <a href="#">Меню</a>
                            <span class="call-menu"></span>
                            <div class="nav-level-2">
                                <ul>
                                    <li>
                                        <a href="#">Ресторан</a>
                                    </li>
                                    <li>
                                        <a href="#">Банкетный зал</a>
                                        <span class="call-menu"></span>
                                        <div class="nav-level-3">
                                            <ul>
                                                <li>
                                                    <a href="#">Ресторан</a>
                                                </li>
                                                <li>
                                                    <a href="#">Банкетный зал</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Домики</a>
                                    </li>
                                    <li>
                                        <a href="#">Новогодние корпоративы</a>
                                    </li>
                                    <li>
                                        <a href="#">Видео</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Интерьер</a>
                        </li>
                        <li>
                            <a href="#">Банный комплекс</a>
                        </li>
                        <li>
                            <a href="#">Бронирование</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <!--.nav-->

                <div class="header-right-section pull-right">
                    <button class="btn btn-small btn-light btn-apply" data-toggle="modal" data-target="#popup-apply">
                        <i class="icon-apply visible-xs-inline-block"></i>
                        <span class="hidden-xs">Зарезервировать</span>
                    </button>

                    <div class="c-phone">+7 (499) 190-52-61</div>

                    <span class="sandwich">

            			<span class="ic-nav ic-nav-1"></span>
                    <span class="ic-nav ic-nav-2"></span>
                    <span class="ic-nav"></span>
                    </span>

                    <div class="mob-dropmenu">
                        <div class="mob-dropmenu__title">Меню</div>

                        <div class="nav nav-right">
                            <ul>
                                <li>
                                    <a href="#">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Меню</a>
                                    <span class="call-menu"></span>
                                    <div class="nav-level-2">
                                        <ul>
                                            <li>
                                                <a href="#">Ресторан</a>
                                            </li>
                                            <li>
                                                <a href="#">Банкетный зал</a>
                                                <span class="call-menu"></span>
                                                <div class="nav-level-3">
                                                    <ul>
                                                        <li>
                                                            <a href="#">Ресторан</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Банкетный зал</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">Домики</a>
                                            </li>
                                            <li>
                                                <a href="#">Новогодние корпоративы</a>
                                            </li>
                                            <li>
                                                <a href="#">Видео</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Интерьер</a>
                                </li>
                                <li>
                                    <a href="#">Банный комплекс</a>
                                </li>
                                <li>
                                    <a href="#">Бронирование</a>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>

                        <div class="cat-nav">
                            <div class="cat-nav__title">Мы организуем</div>
                            <ul>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-ban"></i></span>БАНКЕТЫ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-sv"></i></span>СВАДЬБЫ</a>
                                </li>
                                <li class="cat-nav__active">
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-corp"></i></span>КОРПОРТАТИВЫ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-dn"></i></span>ДНИ РОЖДЕНИЯ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-dnd"></i></span>ДЕТСКИЕ ПРАЗДНИКИО</a>
                                </li>
                            </ul>
                        </div>
                        <!--.cat-nav-->

                        <div class="apply apply--prymary">
                            <div class="form">
                                <h3 class="text-center">Забронировать</h3>
                                <form>
                                    <div class="form-row to-book">
                                        <select class="form-control">
                                            <option>Забронировать стол</option>
                                            <option>На две персоны</option>
                                            <option>На три персоны</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="tel" placeholder="Ваш телефон">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваши пожелания">
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-block btn-primary">Отправить заявку</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <!--.mob-dropmenu-->
                </div>

            </div>
            <!--.header-->
            <div class="content">

                <div class="breadcrumbs">
                    <a href="#">Главная</a> / <span>Интерьер</span>
                </div>

                <div class="b-cols b-have-nav row">

                    <div class="have-list-nav col-lg-8">
                        <div class="img-slideshow">
                            <div class="img-slideshow__big">
                                <img src="static/img/content/interior.jpg" alt="">
                            </div>
                            <div class="img-slideshow__small">
                                <div class="img-slideshow__list">
                                    <a href="static/img/content/interior.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior-black.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior-black.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior-black.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                    <a href="static/img/content/interior-black.jpg">
                                        <img src="static/img/content/interior-small.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="section">
                            <div class="section-body">
                                <h3>Отметить корпоратив на природе в центре города</h3>
                                <p>В последнее время в моду стремительно вошли разного рода корпоративные мероприятия. Эта мода пришла к нам с Запада, где в крупных и средних компаниях принято собирать сотрудников в ресторане или на природе для повышения
                                    трудоспособности коллектива, создания командного духа и сплочения людей. Отечественные компании тоже стараются перенять эту тенденцию, устраивая корпоративные банкеты.</p>
                                <p>Как выбрать подходящий ресторан для корпоратива? Во-первых, он должен быть не слишком далеко от центра города, чтобы всем участникам мероприятия было удобно добраться до него, а потом разъехаться по домам. Во-вторых, ресторан
                                    для корпоратива должен быть достаточно вместительным, ведь персонал крупных компаний насчитывает не один десяток человек. Еще лучше, если ресторан будет расположен в зеленой зоне, чтобы гости смогли отдохнуть от городского
                                    шума и суеты и всласть подышать свежим воздухом. Вы скажете, что все эти условия несовместимы? Вы ошибаетесь. Ресторан «Загородный» успешно сочетает в себе все вышеперечисленные условия.</p>
                                <p>Отметить корпоратив в «Загородном» — это хорошая идея по многим причинам. Когда-то этот ресторан находился за чертой города, но последняя постоянно расширяется, и сейчас заведение расположено относительно недалеко от центра
                                    столицы. Корпоратив в «Загородном» запомнится приглашенным гостям надолго еще и благодаря разнообразному оформлению залов ресторана. Здесь есть и сцена для приглашенных музыкантов и артистов.</p>
                                <p>Банкетный зал для корпоратива «Загородный» находится в черте города, но окружен зелеными насаждениями. Благодаря этому, здесь всегда свежий и чистый воздух, а гости могут наслаждаться пением птиц и отдыхать от городского
                                    шума, такого привычного для работников крупных компаний. Банкетный зал для корпоратива в «Загородном» может вместить одновременно большое количество гостей и предложить каждому интересные развлечения.</p>
                                <p>Кроме того, здесь есть не только роскошный банкетный зал, но и летняя площадка с открытой верандой. Это особенно удобно, когда корпоративное мероприятие проводится летом и подразумевает проведение конкурсов на свежем воздухе.
                                    Несмотря на то, что ресторан для корпоратива находится в черте города, сюда практически не доносится шум автомобилей и другие раздражающие звуки. Можно даже на какое-то время представить, что вы находитесь в лесу, вдали
                                    от цивилизации.</p>
                                <p>Банкетный зал для корпоратива может также порадовать гостей обширным меню, в котором представлены блюда кавказской, русской, европейской кухни. Есть большой выбор алкогольных и безалкогольных напитков, а также холодных
                                    и горячих закусок.</p>
                                <p>И какой же банкетный зал для корпоратива без караоке? В отличие от многих других подобных заведений, в «Загородном» для удобства посетителей оборудованы комфортные домики для караоке. В них можно распевать любимые песни
                                    во весь голос, не боясь помешать другим отдыхающим. Оборудование в домиках предоставлено ведущими зарубежными производителями.</p>
                                <p>Отметить корпоратив в «Загородном» можно большой компанией или в узком кругу самых доверенных коллег. В любом случае, здесь есть условия для проведения мероприятия любого формата, от маленького до очень крупного. Более
                                    того, в «Загородном» вы можете не только отметить корпоратив, но и отпраздновать день рождения или юбилей, справить свадьбу, пригласить любимого человека на свидание. Ресторан предлагает отличные условия для проведения
                                    любого праздника.</p>
                                <p>Для гостей нашего ресторана действуют сезонные акции, а также работает удобная система скидок. Поэтому, даже планируя мероприятие особо крупного масштаба, вы можете быть уверены в том, что оно не слишком болезненно ударит
                                    по вашему бюджету.</p>
                                <p>Корпоративные мероприятия очень важны для создания дружественной атмосферы в коллективе, а также повышения работоспособности. Правильно выбранное место для корпоратива — это половина успеха, поэтому к данному вопросу стоит
                                    подходить со всей возможной ответственностью. Ресторан «Загородный» предлагает провести идеальное корпоративное мероприятие в окружении живой природы, при этом, не уезжая далеко от центра города.</p>

                                <div class="like-box">
                                    <a href="#" class="icon-fc-like"></a>
                                    <a href="" class="icon-vk-like"></a>
                                    <a href="#" class="icon-tw-like"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list-nav col-lg-4">
                        <div class="sidebar-dinamic">

                            <div class="sidebar-dinamic__header visible-md visible-sm visible-xs">
                                <button class="btn btn-light js-call-list-menu"><i class="icon-list"></i>
                                </button>
                                <div>список</div>
                            </div>

                            <div class="sidebar-dinamic__body">
                                <div class="visible-md visible-sm visible-xs text-right">
                                    <button class="btn btn-small btn-light js-close-list-menu">Закрыть <i class="icon-close"></i>
                                    </button>
                                </div>


                                <div class="b-menu">
                                    <ul class="b-menu__list">
                                        <li><a href="#">Ресторан</a>
                                        </li>
                                        <li><a href="#">Летняя веранда</a>
                                        </li>
                                        <li><a href="#">Банкетный зал 1</a>
                                        </li>
                                        <li><a href="#">Банкетный зал 2</a>
                                        </li>
                                        <li><a href="#">Домики</a>
                                        </li>
                                        <li><a href="#">Новогодние корпоративы</a>
                                        </li>
                                        <li><a href="#">Видео</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--.b-menu-->
                            </div>

                        </div>
                    </div>

                </div>
                <!--.flex-cols-->

            </div>
            <!--.content-->

            <div class="footer">
                <div class="row">
                    <div class="footer-section col-lg-4 col-md-6">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="static/img/general/footer-logo.png" alt="">
                            </a>
                        </div>
                        <nav class="footer-nav">
                            <ul>
                                <li>
                                    <a href="#">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Меню</a>
                                    <span class="call-menu"></span>
                                    <div class="nav-level-2">
                                        <ul>
                                            <li>
                                                <a href="#">Ресторан</a>
                                            </li>
                                            <li>
                                                <a href="#">Банкетный зал</a>
                                                <span class="call-menu"></span>
                                                <div class="nav-level-3">
                                                    <ul>
                                                        <li>
                                                            <a href="#">Ресторан</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Банкетный зал</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">Домики</a>
                                            </li>
                                            <li>
                                                <a href="#">Новогодние корпоративы</a>
                                            </li>
                                            <li>
                                                <a href="#">Видео</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Интерьер</a>
                                </li>
                                <li>
                                    <a href="#">Банный комплекс</a>
                                </li>
                                <li>
                                    <a href="#">Бронирование</a>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="soc">
                            <a href="#"><span class="icon-vk"></span></a>
                            <a href="#"><span class="icon-fc"></span></a>
                            <a href="#"><span class="icon-tw"></span></a>
                            <a href="#"><span class="icon-ok"></span></a>
                            <a href="#"><span class="icon-mail"></span></a>
                            <a href="#"><span class="icon-gmail"></span></a>
                        </div>
                    </div>
                    <div class="footer-section col-lg-4 col-md-6">
                        <div class="apply apply--dark">
                            <div class="form">
                                <h3 class="text-center">Забронировать</h3>
                                <form>
                                    <div class="form-row to-book">
                                        <select class="form-control">
                                            <option>Забронировать стол</option>
                                            <option>На две персоны</option>
                                            <option>На три персоны</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="tel" placeholder="Ваш телефон">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваши пожелания">
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-block btn-primary">Отправить заявку</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="row">
                            <div class="footer-contacts col-lg-12 col-md-6">
                                <h3>Контакты</h3>
                                <address>

                					Адрес: Москва, Авиационная ул., д.17<br>

                					Ресторан: +7 (499)190-52-61, 190-60-11<br>

                					Банкетная служба: +7 (965) 190-02-72<br>

                					Банный комплекс: +7 (499) 190-50-61<br>

                					E-mail: info@zrestoran.ru

                				</address>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <h3>Мы Вас приглашаем!</h3>
                                <p>
                                    Мы всегда рады видеть Вас в нашем ресторане с уже вековой историей!
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--.footer-->

        </div>
        <!--.primary-->


        <div class="modal fade" id="popup-apply" tabindex="-1" role="dialog" aria-labelledby="apply">
            <div class="modal-dialog modal-md">
                <div class="popup-form">
                    <div class="form">
                        <h3 class="text-center">Забронировать</h3>
                        <form>
                            <div class="form-row to-book">
                                <select class="form-control">
                                    <option>Забронировать стол</option>
                                    <option>На две персоны</option>
                                    <option>На три персоны</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="text" placeholder="Ваше имя">
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="tel" placeholder="Ваш телефон">
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="text" placeholder="Ваши пожелания">
                            </div>
                            <div class="form-row">
                                <button class="btn btn-block btn-primary">Отправить заявку</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>




        <script src="static/js/separate-js/jquery.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>

        <script src="static/js/separate-js/app.js"></script>

    </body>

</html>
