<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=480">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/separate-css/bootstrap.css" rel="stylesheet" type="text/css">

        <link href="static/css/main.css" rel="stylesheet" type="text/css">

        <link href="static/css/separate-css/media-query.css" rel="stylesheet" type="text/css">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <div class="sidebar">
            <a href="/" class="logo">
                <img src="static/img/general/logo.png" alt="">
            </a>

            <div class="cat-nav">
                <div class="cat-nav__title">Мы организуем</div>
                <ul>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-ban"></i></span>БАНКЕТЫ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-sv"></i></span>СВАДЬБЫ</a>
                    </li>
                    <li class="cat-nav__active">
                        <a href="#"><span class="cat-nav__icon"><i class="icon-corp"></i></span>КОРПОРТАТИВЫ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-dn"></i></span>ДНИ РОЖДЕНИЯ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-dnd"></i></span>ДЕТСКИЕ ПРАЗДНИКИО</a>
                    </li>
                </ul>
            </div>
            <!--.cat-nav-->

            <div class="apply apply--prymary form-fix">
                <div class="form">
                    <h3 class="text-center">Забронировать</h3>
                    <form>
                        <div class="form-row to-book">
                            <select class="form-control">
                                <option>Забронировать стол</option>
                                <option>На две персоны</option>
                                <option>На три персоны</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="tel" placeholder="Ваш телефон">
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="text" placeholder="Ваши пожелания">
                        </div>
                        <div class="form-row">
                            <button class="btn btn-block btn-primary">Отправить заявку</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--.apply-->

        </div>
        <!--.sidebar-->

        <div class="primary">
            <div class="header clearfix">

                <nav class="nav nav-top pull-left">
                    <ul>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                        <li>
                            <a href="#">Меню</a>
                            <span class="call-menu"></span>
                            <div class="nav-level-2">
                                <ul>
                                    <li>
                                        <a href="#">Ресторан</a>
                                    </li>
                                    <li>
                                        <a href="#">Банкетный зал</a>
                                        <span class="call-menu"></span>
                                        <div class="nav-level-3">
                                            <ul>
                                                <li>
                                                    <a href="#">Ресторан</a>
                                                </li>
                                                <li>
                                                    <a href="#">Банкетный зал</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Домики</a>
                                    </li>
                                    <li>
                                        <a href="#">Новогодние корпоративы</a>
                                    </li>
                                    <li>
                                        <a href="#">Видео</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Интерьер</a>
                        </li>
                        <li>
                            <a href="#">Банный комплекс</a>
                        </li>
                        <li>
                            <a href="#">Бронирование</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <!--.nav-->

                <div class="header-right-section pull-right">
                    <button class="btn btn-small btn-light btn-apply" data-toggle="modal" data-target="#popup-apply">
                        <i class="icon-apply visible-xs-inline-block"></i>
                        <span class="hidden-xs">Зарезервировать</span>
                    </button>

                    <div class="c-phone">+7 (499) 190-52-61</div>

                    <span class="sandwich">

            			<span class="ic-nav ic-nav-1"></span>
                    <span class="ic-nav ic-nav-2"></span>
                    <span class="ic-nav"></span>
                    </span>

                    <div class="mob-dropmenu">
                        <div class="mob-dropmenu__title">Меню</div>

                        <div class="nav nav-right">
                            <ul>
                                <li>
                                    <a href="#">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Меню</a>
                                    <span class="call-menu"></span>
                                    <div class="nav-level-2">
                                        <ul>
                                            <li>
                                                <a href="#">Ресторан</a>
                                            </li>
                                            <li>
                                                <a href="#">Банкетный зал</a>
                                                <span class="call-menu"></span>
                                                <div class="nav-level-3">
                                                    <ul>
                                                        <li>
                                                            <a href="#">Ресторан</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Банкетный зал</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">Домики</a>
                                            </li>
                                            <li>
                                                <a href="#">Новогодние корпоративы</a>
                                            </li>
                                            <li>
                                                <a href="#">Видео</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Интерьер</a>
                                </li>
                                <li>
                                    <a href="#">Банный комплекс</a>
                                </li>
                                <li>
                                    <a href="#">Бронирование</a>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>

                        <div class="cat-nav">
                            <div class="cat-nav__title">Мы организуем</div>
                            <ul>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-ban"></i></span>БАНКЕТЫ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-sv"></i></span>СВАДЬБЫ</a>
                                </li>
                                <li class="cat-nav__active">
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-corp"></i></span>КОРПОРТАТИВЫ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-dn"></i></span>ДНИ РОЖДЕНИЯ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-dnd"></i></span>ДЕТСКИЕ ПРАЗДНИКИО</a>
                                </li>
                            </ul>
                        </div>
                        <!--.cat-nav-->

                        <div class="apply apply--prymary">
                            <div class="form">
                                <h3 class="text-center">Забронировать</h3>
                                <form>
                                    <div class="form-row to-book">
                                        <select class="form-control">
                                            <option>Забронировать стол</option>
                                            <option>На две персоны</option>
                                            <option>На три персоны</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="tel" placeholder="Ваш телефон">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваши пожелания">
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-block btn-primary">Отправить заявку</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <!--.mob-dropmenu-->
                </div>

            </div>
            <!--.header-->
            <div class="content">

                <div class="breadcrumbs">
                    <a href="#">Главная</a> / <span>Интерьер</span>
                </div>

                <div class="b-cols b-have-nav row">

                    <div class="have-list-nav col-lg-8">

                        <div class="section">
                            <div class="section-body">

                                <div class="post-big">

                                    <div class="post-big__header">
                                        <h3>Открытие: ресторан «Обратная тяга» Александра Ильина</h3>
                                        <div class="post-big__img">
                                            <img src="static/img/content/post-big.jpg" alt="" class="img-responsive">
                                        </div>
                                        <blockquote>
                                            Карбонара без сливок, коул-слоу без майонеза и сыр Бри на гриле с абрикосовым вареньем — в Рыбниковом переулке открылся ресторан «Обратная тяга».
                                        </blockquote>
                                        <div class="like-box">
                                            <a href="#" class="icon-fc-like"></a>
                                            <a href="" class="icon-vk-like"></a>
                                            <a href="#" class="icon-tw-like"></a>
                                        </div>
                                    </div>

                                    <div class="post-section-list">
                                        <div class="post-section-item">
                                            <p>
                                                Ресторан заработал в начале ноября в Рыбниковом переулке, по соседству с пожарной частью (отсюда и название). Открыл «Тягу» обозреватель «Афиши-Рестораны» Александр Ильин, который отвечает за концепцию, кухню и дух заведения. По его словам, «ресторан
                                                в первую очередь должен кормить людей, во вторую – отыскивать новые смыслы. Поэтому мы поставили в меню блюда, которые в Москве почитают неприлично старомодными (в частности, салат «Цезарь» и пасту карбонара),
                                                и привели их в идеальную, на наш взгляд, форму».
                                            </p>
                                            <p>
                                                Меню получилось радикально коротким. Стартуют с утки — ее запекают в течение 10 часов и подают с соусом из грецких орехов и моченым яблоком, слегка маринованным с бадьяном (350 р.). Из горячих закусок советуют кабачковые драники (250 р.) со сметаной и
                                                хрустящие свиные уши темпура (250 р.), которые подают с майонезом, приправленным острым пюре из капусты кимчи.
                                            </p>
                                            <div class="simle-slider">
                                                <img src="static/img/content/simple-slider.jpg" alt="">
                                                <img src="static/img/content/simple-slider2.jpg" alt="">
                                                <img src="static/img/content/simple-slider3.jpg" alt="">
                                            </div>
                                            <blockquote>
                                                «Цезарь» (250 р.) — это листья салата «романо», запеченные в духовке крутоны, соус на основе желтков, горчицы и оливкового масла, куда щедро добавляют нарубленное филе анчоусов и немного чеснока, ошпаренного молоком, плюс пармезан.
                                            </blockquote>
                                        </div>
                                        <!--.post-section-item-->

                                        <div class="post-section-item">
                                            <p>
                                                Супов в меню всего четыре, первый из них — куриный бульон с лапшой (200 р.), который подают на стамбульский лад с лимоном. Капусту для щей (300 р.) прежде томят, как начинку для пирожков, затем варят с бульоном из говяжьих хвостов и тушеным луком, а сервируют,
                                                добавив в тарелку печеной картошки. Густая марокканская харира из чечевицы и нута с бараниной (400 р.) — пряная и острая, уже не суп, еще не рагу — почти обед.
                                            </p>
                                            <div class="simle-slider">
                                                <img src="static/img/content/simple-slider2.jpg" alt="">
                                                <img src="static/img/content/simple-slider.jpg" alt="">
                                                <img src="static/img/content/simple-slider3.jpg" alt="">
                                            </div>
                                            <blockquote>
                                                Щи из томленой капусты с говядиной (300 р.)
                                            </blockquote>
                                        </div>
                                        <!--.post-section-item-->

                                        <div class="post-section-item">
                                            <p>
                                                Коктейльную карту для «Обратной тяги» сделал Василий Жеглов («Южане», «Китайская грамота»). Прежде всего советуют заказывать «Копченую Маргариту» (560 р.) и «Мескаль негрони» (560 р.), приготовленные на текиле, настоянной на копченой груше, и «Бангкок
                                                сауэр» (460 р.), в основу которого идет бурбон на кокосовых сливках. Пива в «Обратной тяге» минимум, всего один кран. Сейчас в нем ирландский лагер (360 р. за 0,5 л). В винной карте — 11 белых и 17 красных
                                                вин, 2 шампанских, а также 3 белых (от 300 р.), 4 красных (от 280 р.) и пара игристых (от 580 р.) по бокалам.
                                            </p>
                                            <div class="simle-slider">
                                                <img src="static/img/content/simple-slider3.jpg" alt="">
                                                <img src="static/img/content/simple-slider.jpg" alt="">
                                                <img src="static/img/content/simple-slider2.jpg" alt="">
                                            </div>
                                            <blockquote>
                                                Бангкок сауэр (460 р.)
                                            </blockquote>
                                        </div>
                                        <!--.post-section-item-->

                                    </div>
                                    <!--.post-section-list-->

                                </div>
                                <!--.post-big-->

                            </div>
                        </div>
                    </div>

                    <div class="list-nav col-lg-4">
                        <div class="sidebar-dinamic">

                            <div class="sidebar-dinamic__header visible-md visible-sm visible-xs">
                                <button class="btn btn-light js-call-list-menu"><i class="icon-theme"></i>
                                </button>
                                <div>еще
                                    <br>темы</div>
                            </div>

                            <div class="sidebar-dinamic__body">
                                <div class="visible-md visible-sm visible-xs text-right">
                                    <button class="btn btn-small btn-light js-close-list-menu">Закрыть <i class="icon-close"></i>
                                    </button>
                                </div>


                                <h3>Похожие темы:</h3>

                                <div class="news-list">
                                    <div class="post">
                                        <div class="post-img">
                                            <a href="#">
                                                <img src="static/img/content/news.jpg" alt="">
                                            </a>
                                        </div>
                                        <h3><a href="#">Саливанское Чудище</a></h3>
                                        <div class="post-info post-info--big">
                                            Уязвим к огню (Большая огненная сфера хаоса брошенная во врага, оглушает его на несколько секунд. Для пироманта с уровнем перчатки хотя бы +6 хватит пары таких шаров, чтобы убить тварь).
                                        </div>
                                        <a href="#">Подробнее...</a>
                                    </div>

                                    <div class="post">
                                        <div class="post-img">
                                            <a href="#">
                                                <img src="static/img/content/news.jpg" alt="">
                                            </a>
                                        </div>
                                        <h3><a href="#">Саливанское Чудище</a></h3>
                                        <div class="post-info post-info--big">
                                            Уязвим к огню (Большая огненная сфера хаоса брошенная во врага, оглушает его на несколько секунд. Для пироманта с уровнем перчатки хотя бы +6 хватит пары таких шаров, чтобы убить тварь).
                                        </div>
                                        <a href="#">Подробнее...</a>
                                    </div>

                                    <div class="post">
                                        <div class="post-img">
                                            <a href="#">
                                                <img src="static/img/content/news.jpg" alt="">
                                            </a>
                                        </div>
                                        <h3><a href="#">Саливанское Чудище</a></h3>
                                        <div class="post-info post-info--big">
                                            Уязвим к огню (Большая огненная сфера хаоса брошенная во врага, оглушает его на несколько секунд. Для пироманта с уровнем перчатки хотя бы +6 хватит пары таких шаров, чтобы убить тварь).
                                        </div>
                                        <a href="#">Подробнее...</a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                <!--.flex-cols-->

            </div>
            <!--.content-->

            <div class="footer">
                <div class="row">
                    <div class="footer-section col-lg-4 col-md-6">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="static/img/general/footer-logo.png" alt="">
                            </a>
                        </div>
                        <nav class="footer-nav">
                            <ul>
                                <li>
                                    <a href="#">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Меню</a>
                                    <span class="call-menu"></span>
                                    <div class="nav-level-2">
                                        <ul>
                                            <li>
                                                <a href="#">Ресторан</a>
                                            </li>
                                            <li>
                                                <a href="#">Банкетный зал</a>
                                                <span class="call-menu"></span>
                                                <div class="nav-level-3">
                                                    <ul>
                                                        <li>
                                                            <a href="#">Ресторан</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Банкетный зал</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">Домики</a>
                                            </li>
                                            <li>
                                                <a href="#">Новогодние корпоративы</a>
                                            </li>
                                            <li>
                                                <a href="#">Видео</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Интерьер</a>
                                </li>
                                <li>
                                    <a href="#">Банный комплекс</a>
                                </li>
                                <li>
                                    <a href="#">Бронирование</a>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="soc">
                            <a href="#"><span class="icon-vk"></span></a>
                            <a href="#"><span class="icon-fc"></span></a>
                            <a href="#"><span class="icon-tw"></span></a>
                            <a href="#"><span class="icon-ok"></span></a>
                            <a href="#"><span class="icon-mail"></span></a>
                            <a href="#"><span class="icon-gmail"></span></a>
                        </div>
                    </div>
                    <div class="footer-section col-lg-4 col-md-6">
                        <div class="apply apply--dark">
                            <div class="form">
                                <h3 class="text-center">Забронировать</h3>
                                <form>
                                    <div class="form-row to-book">
                                        <select class="form-control">
                                            <option>Забронировать стол</option>
                                            <option>На две персоны</option>
                                            <option>На три персоны</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="tel" placeholder="Ваш телефон">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваши пожелания">
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-block btn-primary">Отправить заявку</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="row">
                            <div class="footer-contacts col-lg-12 col-md-6">
                                <h3>Контакты</h3>
                                <address>

                					Адрес: Москва, Авиационная ул., д.17<br>

                					Ресторан: +7 (499)190-52-61, 190-60-11<br>

                					Банкетная служба: +7 (965) 190-02-72<br>

                					Банный комплекс: +7 (499) 190-50-61<br>

                					E-mail: info@zrestoran.ru

                				</address>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <h3>Мы Вас приглашаем!</h3>
                                <p>
                                    Мы всегда рады видеть Вас в нашем ресторане с уже вековой историей!
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--.footer-->

        </div>
        <!--.primary-->


        <div class="modal fade" id="popup-apply" tabindex="-1" role="dialog" aria-labelledby="apply">
            <div class="modal-dialog modal-md">
                <div class="popup-form">
                    <div class="form">
                        <h3 class="text-center">Забронировать</h3>
                        <form>
                            <div class="form-row to-book">
                                <select class="form-control">
                                    <option>Забронировать стол</option>
                                    <option>На две персоны</option>
                                    <option>На три персоны</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="text" placeholder="Ваше имя">
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="tel" placeholder="Ваш телефон">
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="text" placeholder="Ваши пожелания">
                            </div>
                            <div class="form-row">
                                <button class="btn btn-block btn-primary">Отправить заявку</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>




        <script src="static/js/separate-js/jquery.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>

        <script src="static/js/separate-js/app.js"></script>

    </body>

</html>
