<div class="page-confirm-email">

    <div class="wrapper">
        <div class="main-body">
            <div class="body-inner">
                <ul class="rainbow-border">
                    <li class="bg-danger"></li>
                    <li class="bg-warning"></li>
                    <li class="bg-success"></li>
                    <li class="bg-info"></li>
                    <li class="bg-violet"></li>
                </ul>

                <section class="text-center">
                    <h1><a href="#/">Confirm Email</a></h1>
                    <span class="glyphicon glyphicon-envelope"></span>
                    <p class="text-small additional-info">An email has been send to <strong>username@mail.com</strong>. Please check for an email from us and click on the included link to reset your password.</p>
                </section>

                <div class="divider divider-lg"></div>

                <footer>
                    <span>Return to <a href="#/page/signin">Sign in</a></span>
                </footer>

            </div>
        </div>

    </div>

</div>