<div class="page-forgot">

    <div class="wrapper">
        <div class="main-body">
            <div class="body-inner">
                <ul class="rainbow-border">
                    <li class="bg-danger"></li>
                    <li class="bg-warning"></li>
                    <li class="bg-success"></li>
                    <li class="bg-info"></li>
                    <li class="bg-violet"></li>
                </ul>

                <section class="text-center">
                    <h1>Password Reset</h1>
                    <p class="text-small additional-info">Enter your email address that you used to register. We'll send you an email with your username and a link to reset your password.</p>
                </section>

                <div class="form-container">
                    <form class="form-horizontal">
                        <fieldset>
                            <div class="form-group">
                                <div class="btn-icon-lined btn-icon-round btn-icon-sm btn-default-light">
                                    <span class="glyphicon glyphicon-envelope"></span>
                                </div>
                                <input type="email"
                                       class="form-control input-lg input-round text-center"
                                       placeholder="Email">
                            </div>

                            <div class="divider"></div>
                            <div class="form-group">
                                <a href="#/" class="btn btn-success btn-lg btn-round btn-block btn-gradient" btn-text="Reset">Reset</a>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <footer>
                    <a href="#/page/signin">Sign in</a>
                </footer>

            </div>
        </div>

    </div>

</div>