<div class="page-signin">

    <div class="wrapper">
        <div class="main-body">
            <div class="body-inner">
                <ul class="rainbow-border">
                    <li class="bg-danger"></li>
                    <li class="bg-warning"></li>
                    <li class="bg-success"></li>
                    <li class="bg-info"></li>
                    <li class="bg-violet"></li>
                </ul>

                <section class="logo text-center">
                    <h1><a href="#/">{{main.brand}}</a></h1>
                </section>

                <div class="form-container">
                    <form class="form-horizontal">
                        <fieldset>
                            <div class="form-group">
                                <div class="btn-icon-lined btn-icon-round btn-icon-sm btn-default-light">
                                    <span class="glyphicon glyphicon-envelope"></span>
                                </div>
                                <input type="email"
                                       class="form-control input-lg input-round text-center"
                                       placeholder="Username"
                                       >
                            </div>
                            <div class="form-group">
                                <div class="btn-icon-lined btn-icon-round btn-icon-sm btn-default-light">
                                    <span class="glyphicon glyphicon-lock"></span>
                                </div>
                                <input type="password"
                                       class="form-control input-lg input-round text-center"
                                       placeholder="Password"
                                       >
                            </div>

                            <div class="divider divider-lg"></div>
                            <div class="form-group">
                                <a href="#/" class="btn btn-primary btn-lg btn-round btn-block btn-gradient" btn-text="Log in">Log in</a>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <footer>
                    <a href="#/page/signup">Sign up</a>
                    <span class="divider-h"></span>
                    <a href="#/page/forgot-password">Forgot your password?</a>
                </footer>

            </div>
        </div>

    </div>

</div>