<div class="page-signup">

    <div class="wrapper">
        <div class="main-body">
            <div class="body-inner">
                <ul class="rainbow-border">
                    <li class="bg-danger"></li>
                    <li class="bg-warning"></li>
                    <li class="bg-success"></li>
                    <li class="bg-info"></li>
                    <li class="bg-violet"></li>
                </ul>

                <section class="logo text-center">
                    <h1><a href="#/">{{main.brand}}</a></h1>
                </section>

                <div class="form-container">
                    <form class="form-horizontal">
                        <fieldset>
                            <div class="form-group">
                                <div class="btn-icon-lined btn-icon-round btn-icon-sm btn-default-light">
                                    <span class="glyphicon glyphicon-user"></span>
                                </div>
                                <input  type="text"
                                        class="form-control input-lg input-round text-center"
                                        placeholder="Username"
                                        >
                            </div>
                            <div class="form-group">
                                <div class="btn-icon-lined btn-icon-round btn-icon-sm btn-default-light">
                                    <span class="glyphicon glyphicon-envelope"></span>
                                </div>
                                <input type="email"
                                       class="form-control input-lg input-round text-center"
                                       placeholder="Email"
                                       >
                            </div>
                            <div class="form-group">
                                <div class="btn-icon-lined btn-icon-round btn-icon-sm btn-default-light">
                                    <span class="glyphicon glyphicon-lock"></span>
                                </div>
                                <input type="password"
                                       class="form-control input-lg input-round text-center"
                                       placeholder="Password"
                                       >
                            </div>

                            <div class="divider divider-lg"></div>
                            <div class="form-group">
                                <p class="text-muted text-small">By clicking on sign up, you agree to <a href="javascript:;">terms & conditions</a> and <a href="javascript:;">privacy policy</a></p>
                                <div class="divider"></div>
                                <a href="#/" class="btn btn-primary btn-lg btn-round btn-block btn-gradient" btn-text="Sign up">Sign up</a>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <footer>
                    <p>Already have an account? <a href="#/page/signin" >Log in now</a></p>
                </footer>

            </div>
        </div>

    </div>

</div>