<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=480">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/separate-css/bootstrap.css" rel="stylesheet" type="text/css">

        <link href="static/css/main.css" rel="stylesheet" type="text/css">

        <link href="static/css/separate-css/media-query.css" rel="stylesheet" type="text/css">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <div class="sidebar">
            <a href="/" class="logo">
                <img src="static/img/general/logo.png" alt="">
            </a>

            <div class="cat-nav">
                <div class="cat-nav__title">Мы организуем</div>
                <ul>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-ban"></i></span>БАНКЕТЫ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-sv"></i></span>СВАДЬБЫ</a>
                    </li>
                    <li class="cat-nav__active">
                        <a href="#"><span class="cat-nav__icon"><i class="icon-corp"></i></span>КОРПОРТАТИВЫ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-dn"></i></span>ДНИ РОЖДЕНИЯ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-dnd"></i></span>ДЕТСКИЕ ПРАЗДНИКИО</a>
                    </li>
                </ul>
            </div>
            <!--.cat-nav-->

            <div class="apply apply--prymary">
                <div class="form">
                    <h3 class="text-center">Онлайн заявка</h3>
                    <form>
                        <div class="form-row to-book">
                            <select class="form-control">
                                <option>Забронировать стол</option>
                                <option>На две персоны</option>
                                <option>На три персоны</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="tel" placeholder="Ваш телефон">
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="text" placeholder="Ваши пожелания">
                        </div>
                        <div class="form-row">
                            <button class="btn btn-block btn-primary">Отправить заявку</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--.apply-->

        </div>
        <!--.sidebar-->

        <div class="primary">
            <div class="header clearfix">

                <nav class="nav nav-top pull-left">
                    <ul>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                        <li>
                            <a href="#">Меню</a>
                        </li>
                        <li>
                            <a href="#">Интерьер</a>
                        </li>
                        <li>
                            <a href="#">Банный комплекс</a>
                        </li>
                        <li>
                            <a href="#">Бронирование</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <!--.nav-->

                <div class="header-right-section pull-right">
                    <button class="btn btn-small btn-light btn-apply" data-toggle="modal" data-target="#popup-apply">
                        <i class="icon-apply visible-xs-inline-block"></i>
                        <span class="hidden-xs">Зарезервировать</span>
                    </button>

                    <div class="c-phone">+7 (499) 190-52-61</div>

                    <span class="sandwich">

            			<span class="ic-nav ic-nav-1"></span>
                    <span class="ic-nav ic-nav-2"></span>
                    <span class="ic-nav"></span>
                    </span>

                    <div class="mob-dropmenu">
                        <div class="mob-dropmenu__title">Меню</div>

                        <div class="nav nav-right">
                            <ul>
                                <li>
                                    <a href="#">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Меню</a>
                                </li>
                                <li>
                                    <a href="#">Интерьер</a>
                                </li>
                                <li>
                                    <a href="#">Банный комплекс</a>
                                </li>
                                <li>
                                    <a href="#">Бронирование</a>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>

                        <div class="cat-nav">
                            <div class="cat-nav__title">Мы организуем</div>
                            <ul>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-ban"></i></span>БАНКЕТЫ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-sv"></i></span>СВАДЬБЫ</a>
                                </li>
                                <li class="cat-nav__active">
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-corp"></i></span>КОРПОРТАТИВЫ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-dn"></i></span>ДНИ РОЖДЕНИЯ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-dnd"></i></span>ДЕТСКИЕ ПРАЗДНИКИО</a>
                                </li>
                            </ul>
                        </div>
                        <!--.cat-nav-->

                        <div class="apply apply--prymary">
                            <div class="form">
                                <h3 class="text-center">Онлайн заявка</h3>
                                <form>
                                    <div class="form-row to-book">
                                        <select class="form-control">
                                            <option>Забронировать стол</option>
                                            <option>На две персоны</option>
                                            <option>На три персоны</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="tel" placeholder="Ваш телефон">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваши пожелания">
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-block btn-primary">Отправить заявку</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <!--.mob-dropmenu-->
                </div>

            </div>
            <!--.header-->
            <div class="content">

                <div class="b-luring">
                    <div class="row">
                        <div class="col-lg-8 col-md-8">
                            <div class="img-slider">
                                <img src="static/img/content/slider.jpg" alt="">
                                <img src="static/img/content/slider.jpg" alt="">
                                <img src="static/img/content/slider.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="action">
                                <div class="action-title">
                                    <i class="icon-ac"></i>  <span>Наши акции!</span>
                                </div>
                                <div class="action-slider">
                                    <div class="action-slider_item text-center">
                                        <span class="action-big">

                                            С воскресения<br>

                                            по четверг скидка

                                        </span>
                                        <br>
                                        <span class="action-lg">15%</span>
                                        <br>
                                        <span class="action-sm">

                                            <span class="h-uc">на банкеты</span>
                                        <br>Не действует в декабре
                                        </span>
                                    </div>

                                    <div class="action-slider_item text-center">
                                        <span class="action-big">

                                            С воскресения<br>

                                            по четверг скидка

                                        </span>
                                        <br>
                                        <span class="action-lg">15%</span>
                                        <br>
                                        <span class="action-sm">

                                            <span class="h-uc">на банкеты</span>
                                        <br>Не действует в декабре
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--.b-luring-->

                <div class="b-skills">
                    <div class="row">

                        <div class="col-lg-2 col-md-4 col-sm-4">
                            <div class="skill-item">
                                <div class="skill-item__img">
                                    <img src="static/img/general/icon-al.png" alt="">
                                </div>
                                <div class="skill-item__info">
                                    Алкоголь без пробкового сбора
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-4">
                            <div class="skill-item">
                                <div class="skill-item__img">
                                    <img src="static/img/general/icon-bn.png" alt="">
                                </div>
                                <div class="skill-item__info">
                                    Банкеты от 10до 300 персон
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-4">
                            <div class="skill-item">
                                <div class="skill-item__img">
                                    <img src="static/img/general/icon-st.png" alt="">
                                </div>
                                <div class="skill-item__info">
                                    Бесплатная охраняемая парковка
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-4">
                            <div class="skill-item">
                                <div class="skill-item__img">
                                    <img src="static/img/general/icon-sep.png" alt="">
                                </div>
                                <div class="skill-item__info">
                                    Все три зала изолированы друг от друга
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-4">
                            <div class="skill-item">
                                <div class="skill-item__img">
                                    <img src="static/img/general/icon-vh.png" alt="">
                                </div>
                                <div class="skill-item__info">
                                    У каждого зала отдельный вход и выход
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-4">
                            <div class="skill-item">
                                <div class="skill-item__img">
                                    <img src="static/img/general/icon-ar.png" alt="">
                                </div>
                                <div class="skill-item__info">
                                    Мы не взимаем арендную плату за отдельный зал
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!--.b-skills-->

                <div class="b-cols row">
                    <div class="col-lg-8 col-md-8 col-sm-8">

                        <div class="section">
                            <div class="section-body">
                                <p class="text-center">
                                    <img src="static/img/content/ng.png" alt="" class="img-responsive">
                                </p>
                                <ul>
                                    <li>Отменное банкетное меню</li>
                                    <li>По-новогоднему оформленный залы от 10 до 300 персон.</li>
                                    <li>Обаятельный ведущий по желанию заказчика</li>
                                    <li>Развлекательная шоу-программа с участием артистов разных жанров по желанию заказчика</li>
                                    <li>Живая музыка</li>
                                    <li>Диджей</li>
                                    <li>Дискотека</li>
                                    <li>Потрясающая атмосфера Новогоднего праздника, когда никому не хочется расходиться.</li>
                                </ul>
                                <p>
                                    Именно у нас в ресторане Вы можете прекрасно отметить корпоративный Новый год в Москве! В ресторане «Загородный «удобные банкетные залы для корпоративных мероприятий! Утепленные домики на улице до 25 персон.
                                </p>
                                <p>
                                    Гарантируем потрясающую атмосферу встречи Новогоднего праздника в любом из трех по-новогоднему оформленных залов ресторана. Банкетная служба организует корпоратив на Новый год под ключ - разнообразное меню, оформление зала, ведущий, шоу-программа и конечно
                                    Дед Мороз и Снегурочка! Забронировать зал и дату для заказа корпоратива на Новый год 2017 можно уже сейчас.
                                </p>
                                <p>
                                    «Загородный» — один из самых популярных ресторанов для корпоративов в Москве, лучший выбор представителей компаний при поиске ресторана для проведения корпоративного Нового года: красивые отдельные залы, отличное праздничное угощение, зажигательные танцы
                                    на танцполе, выступления музыкантов на сцене. Проведите новогодний корпоратив 2017 на ура!
                                </p>
                                <p>
                                    Приходите к нам, и великолепная встреча Нового года в Москве в кругу коллег и друзей не обманет Ваших ожиданий. Счастья Вам и удачи в наступающем Новом году!
                                </p>
                                <p>
                                    При проведении банкетов в ресторане – свой алкоголь разрешен! (Без пробкового сбора).
                                </p>

                                <div class="post-images row">
                                    <div class="post-images_item col-lg-6 col-md-6 col-sm-6">
                                        <img src="static/img/content/img-small.png" alt="">
                                    </div>
                                    <div class="post-images_item col-lg-6 col-md-6 col-sm-6">
                                        <img src="static/img/content/img-small.png" alt="">
                                    </div>
                                    <div class="post-images_item col-lg-6 col-md-6 col-sm-6">
                                        <img src="static/img/content/img-small.png" alt="">
                                    </div>
                                    <div class="post-images_item col-lg-6 col-md-6 col-sm-6">
                                        <img src="static/img/content/img-small.png" alt="">
                                    </div>
                                    <div class="post-images_item col-lg-6 col-md-6 col-sm-6">
                                        <img src="static/img/content/img-small.png" alt="">
                                    </div>
                                    <div class="post-images_item col-lg-6 col-md-6 col-sm-6">
                                        <img src="static/img/content/img-small.png" alt="">
                                    </div>
                                    <div class="post-images_item col-lg-6 col-md-6 col-sm-6">
                                        <img src="static/img/content/img-small.png" alt="">
                                    </div>
                                    <div class="post-images_item col-lg-6 col-md-6 col-sm-6">
                                        <img src="static/img/content/img-small.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="section">
                            <div class="section-body">
                                <h3>Ресторан для свадьбы</h3>
                                <p>
                                    Банкетная служба ресторана «Загородный » принимает заказы на проведение торжеств. У нас можно организовать любой семейный или корпоративный праздник в ресторане, заказать проведение корпоративного мероприятия в любом из залов, арендовать банкетный зал
                                    для свадьбы на 30 персон или снять великолепный банкетный зал для свадьбы от 100 персон.
                                </p>
                                <p>
                                    В рабочее время (ежедневно с 11 до 23 часов) Вы можете связаться с нами по телефону банкетной службы ресторана +7 (965) 190-02-72, уточнить детали и получить дополнительную информацию.
                                </p>
                                <p>
                                    Свадебный банкет в ресторане «Загородный » останется вашим теплым, приятным воспоминанием на всю жизнь. Поверьте, мы сделаем все возможное, чтобы ваша свадьба в ресторане прошла по высшему разряду, а по-особому празднично украшенный в этот день зал ресторана
                                    «Загородный » отсчитывал долгие годы супружеской жизни в любви и согласии.
                                </p>
                                <p>
                                    За время работы наш свадебный ресторан в Москве стал местом начала счастливого семейного союза многих молодоженов, для которых незабываемый банкет в «нашем ресторане превратился в праздник соединения двух любящих сердец. ресторан с атмосферой добра и
                                    веселья, где можно дешево и хорошо сыграть свадьбу в Москве. Заглянув к нам, пожалуй, вы согласитесь, что наш ресторан как будто изначально был создан для проведения банкета по случаю свадьбы. Мы абсолютно уверены,
                                    что это лучшее место в городе, где можно отпраздновать свадьбу в Москве недорого и красиво!
                                </p>
                                <p>
                                    Вы можете взять в ресторан свой алкоголь на свадьбу без пробкового сбора и ограничений.
                                </p>
                                <ul>
                                    <li>живая музыка на сцене, танцпол, дискотека, видеопроектор;</li>
                                    <li>услуги тамады, обаятельного профессионального ведущего на свадьбе;</li>
                                    <li>
                                        профессиональное оформление зала декораторами-стилистами, изысканная свадебная флористика от профессиональных цветочных дизайнеров, украшение зала шарами.
                                    </li>
                                </ul>
                                <p>
                                    Закажите великолепный банкет в ресторане «Загородный», и вы не будете разочарованы — вас ждут красивые залы, превосходное меню и приветливый персонал!
                                </p>

                                <img src="static/img/content/video.jpg" alt="" class="img-responsive">
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="section">
                            <div class="section-body">
                                <div class="post">
                                    <h3><a href="#">Банный комплекс, бассейн</a></h3>
                                    <div class="post-img">
                                        <a href="#">
                                            <img src="static/img/content/post.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-info post-info--big">
                                        Если у вас намечается вечеринка в небольшой компании до тридцати человек, мальчишник, девичник, день рождения и даже детский праздник — то вы не найдете места лучше.
                                    </div>
                                </div>

                                <div class="b-menu">
                                    <div class="b-menu__title">Меню:</div>
                                    <ul class="b-menu__list">
                                        <li><a href="#">Холодные овощные закуски</a>
                                        </li>
                                        <li><a href="#">Салаты</a>
                                        </li>
                                        <li><a href="#">Холодные мясные закуски</a>
                                        </li>
                                        <li><a href="#">Холодные рыбные закуски</a>
                                        </li>
                                        <li><a href="#">Кисломолочные продукты</a>
                                        </li>
                                        <li><a href="#">Выпечка</a>
                                        </li>
                                        <li><a href="#">Гарниры</a>
                                        </li>
                                        <li><a href="#">Соусы</a>
                                        </li>
                                        <li><a href="#">Супы</a>
                                        </li>
                                        <li><a href="#">Горячие закуски</a>
                                        </li>
                                        <li><a href="#">Гриль</a>
                                        </li>
                                        <li><a href="#">Блюда на мангале</a>
                                        </li>
                                        <li><a href="#">Десерты</a>
                                        </li>
                                        <li><a href="#">Горячие блюда из мяса</a>
                                        </li>
                                        <li><a href="#">Горячие блюда из рыбы и морепродуктов</a>
                                        </li>
                                        <li><a href="#">Горячие блюда из птицы</a>
                                        </li>
                                        <li><a href="#">Паста</a>
                                        </li>
                                        <li><a href="#">Банкетное предложение</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--.b-menu-->

                                <div class="b-menu">
                                    <div class="b-menu__title">Винная карта:</div>
                                    <ul class="b-menu__list">
                                        <li><a href="#">Игристые вина</a>
                                        </li>
                                        <li><a href="#">Белые вина</a>
                                        </li>
                                        <li><a href="#">Красные вина</a>
                                        </li>
                                        <li><a href="#">Белые вина</a>
                                        </li>
                                        <li><a href="#">Красные вина</a>
                                        </li>
                                        <li><a href="#">Вино по бокалам</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--.b-menu-->

                                <div class="b-menu">
                                    <div class="b-menu__title">Алкоголь:</div>
                                    <ul class="b-menu__list">
                                        <li><a href="#">Водка</a>
                                        </li>
                                        <li><a href="#">Текила / Teguila</a>
                                        </li>
                                        <li><a href="#">Джин / Gin</a>
                                        </li>
                                        <li><a href="#">Виски / Whisky</a>
                                        </li>
                                        <li><a href="#">Ром / Rum</a>
                                        </li>
                                        <li><a href="#">Вермут / Vermouth</a>
                                        </li>
                                        <li><a href="#">Ликеры / Liqueurs</a>
                                        </li>
                                        <li><a href="#">Коньяк / Cognac</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--.b-menu-->

                                <div class="b-menu">
                                    <div class="b-menu__title">Безалкогольные напитки:</div>
                                    <ul class="b-menu__list">
                                        <li><a href="#">Прохладительные напитки</a>
                                        </li>
                                        <li><a href="#">Соки</a>
                                        </li>
                                        <li><a href="#">Свежевыжатые соки</a>
                                        </li>
                                        <li><a href="#">Кофе</a>
                                        </li>
                                        <li><a href="#">Чай</a>
                                        </li>
                                        <li><a href="#">Пиво разливное</a>
                                        </li>
                                        <li><a href="#">Пиво бутылочное</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--.b-menu-->

                                <div class="b-menu">
                                    <div class="b-menu__title">Алкогольные напитки:</div>
                                    <ul class="b-menu__list">
                                        <li><a href="#">Алкогольные коктейли</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--.b-menu-->
                            </div>
                        </div>


                    </div>
                </div>
                <!--.b-cols-->

                <div class="section section-group">
                    <div class="section-header text-center">
                        <h2>наши новости</h2>
                        <a href="#">смотреть все отзывы</a>
                    </div>
                    <div class="section-body section-body">
                        <div class="news-slider">

                            <div class="post">
                                <div class="post-img">
                                    <a href="#">
                                        <img src="static/img/content/news.jpg" alt="">
                                    </a>
                                </div>
                                <h3><a href="#">Саливанское Чудище</a></h3>
                                <div class="post-info post-info--big">
                                    Уязвим к огню (Большая огненная сфера хаоса брошенная во врага, оглушает его на несколько секунд. Для пироманта с уровнем перчатки хотя бы +6 хватит пары таких шаров, чтобы убить тварь).
                                </div>
                                <a href="#">Подробнее...</a>
                            </div>

                            <div class="post">
                                <div class="post-img">
                                    <a href="#">
                                        <img src="static/img/content/news2.jpg" alt="">
                                    </a>
                                </div>
                                <h3><a href="#">Дни корейских блюд</a></h3>
                                <div class="post-info post-info--big">
                                    До конца ноября в ресторане будут готовить традиционные аутентичные блюда, которые познакомят гостей с корейской кухней.
                                </div>
                                <a href="#">Подробнее...</a>
                            </div>

                            <div class="post">
                                <div class="post-img">
                                    <a href="#">
                                        <img src="static/img/content/news3.jpg" alt="">
                                    </a>
                                </div>
                                <h3><a href="#">Банный комплекс, бассейн</a></h3>
                                <div class="post-info post-info--big">
                                    Если у вас намечается вечеринка в небольшой компании до тридцати человек, мальчишник, девичник, день рождения и даже детский праздник — то вы не найдете места лучше.
                                </div>
                                <a href="#">Подробнее...</a>
                            </div>

                        </div>
                        <!--.news-slider-->
                    </div>
                </div>

                <div class="section">
                    <div class="section-header section-header--border text-center">
                        <h2>Отзывы клиентов</h2>
                        <a href="#">смотреть все отзывы</a>
                    </div>
                    <div class="section-body">
                        <div class="testimonials-slider">

                            <div class="testimonials-slider__item">
                                <div class="testimonials-slider__item-container">
                                    <div class="testimonials-slider__item-img">
                                        <img src="static/img/content/testimonials.jpg" alt="" class="img-circle">
                                    </div>
                                    <div class="testimonials-slider__item-info">
                                        <div class="testimonials-slider__item-autor">Алеся Семенова</div>
                                        <div class="testimonials-slider__item-date">12.05.16</div>
                                        <p>
                                            До конца ноября в ресторане будут готовить традиционные аутентичные блюда, которые познакомят гостей с корейской кухней. Все представленные позиции придуманы шеф-поваром Лией Но (кстати, она же совсем недавно обновляла меню для «Киану» на Патриарших,
                                            а в середине лета устраивала ужины с сет-меню в Elements by Edward Kwon). Говорят, что корейские супы считаются панацеей при простудах, а кимчи — идеальной закуской к крепкому алкоголю (к водке, например). Стоимость
                                            всех блюд варьируется от 600 р. до 1200 р. Советуем заранее бронировать столик.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonials-slider__item">
                                <div class="testimonials-slider__item-container">
                                    <div class="testimonials-slider__item-img">
                                        <img src="static/img/content/testimonials.jpg" alt="" class="img-circle">
                                    </div>
                                    <div class="testimonials-slider__item-info">
                                        <div class="testimonials-slider__item-autor">Алеся Семенова</div>
                                        <div class="testimonials-slider__item-date">12.05.16</div>
                                        <p>
                                            До конца ноября в ресторане будут готовить традиционные аутентичные блюда, которые познакомят гостей с корейской кухней. Все представленные позиции придуманы шеф-поваром Лией Но (кстати, она же совсем недавно обновляла меню для «Киану» на Патриарших,
                                            а в середине лета устраивала ужины с сет-меню в Elements by Edward Kwon). Говорят, что корейские супы считаются панацеей при простудах, а кимчи — идеальной закуской к крепкому алкоголю (к водке, например). Стоимость
                                            всех блюд варьируется от 600 р. до 1200 р. Советуем заранее бронировать столик.
                                        </p>
                                        <p>
                                            До конца ноября в ресторане будут готовить традиционные аутентичные блюда, которые познакомят гостей с корейской кухней. Все представленные позиции придуманы шеф-поваром Лией Но (кстати, она же совсем недавно обновляла меню для «Киану» на Патриарших,
                                            а в середине лета устраивала ужины с сет-меню в Elements by Edward Kwon). Говорят, что корейские супы считаются панацеей при простудах, а кимчи — идеальной закуской к крепкому алкоголю (к водке, например). Стоимость
                                            всех блюд варьируется от 600 р. до 1200 р. Советуем заранее бронировать столик.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--.testimonials-slider-->
                    </div>
                </div>

            </div>
            <!--.content-->

            <div class="footer">
                <div class="row">
                    <div class="footer-section col-lg-4 col-md-6">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="static/img/general/footer-logo.png" alt="">
                            </a>
                        </div>
                        <nav class="footer-nav">
                            <ul>
                                <li>
                                    <a href="#">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Меню</a>
                                </li>
                                <li>
                                    <a href="#">Интерьер</a>
                                </li>
                                <li>
                                    <a href="#">Банный комплекс</a>
                                </li>
                                <li>
                                    <a href="#">Бронирование</a>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="soc">
                            <a href="#"><span class="icon-vk"></span></a>
                            <a href="#"><span class="icon-fc"></span></a>
                            <a href="#"><span class="icon-tw"></span></a>
                            <a href="#"><span class="icon-ok"></span></a>
                            <a href="#"><span class="icon-mail"></span></a>
                            <a href="#"><span class="icon-gmail"></span></a>
                        </div>
                    </div>
                    <div class="footer-section col-lg-4 col-md-6">
                        <div class="apply apply--dark">
                            <div class="form">
                                <h3 class="text-center">Онлайн заявка</h3>
                                <form>
                                    <div class="form-row to-book">
                                        <select class="form-control">
                                            <option>Забронировать стол</option>
                                            <option>На две персоны</option>
                                            <option>На три персоны</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="tel" placeholder="Ваш телефон">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваши пожелания">
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-block btn-primary">Отправить заявку</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="row">
                            <div class="footer-contacts col-lg-12 col-md-6">
                                <h3>Контакты</h3>
                                <address>

                					Адрес: Москва, Авиационная ул., д.17<br>

                					Ресторан: +7 (499)190-52-61, 190-60-11<br>

                					Банкетная служба: +7 (965) 190-02-72<br>

                					Банный комплекс: +7 (499) 190-50-61<br>

                					E-mail: info@zrestoran.ru

                				</address>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <h3>Мы Вас приглашаем!</h3>
                                <p>
                                    Мы всегда рады видеть Вас в нашем ресторане с уже вековой историей!
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--.footer-->

        </div>
        <!--.primary-->


        <div class="modal fade" id="popup-apply" tabindex="-1" role="dialog" aria-labelledby="apply">
            <div class="modal-dialog modal-md">
                <div class="popup-form">
                    <div class="form">
                        <h3 class="text-center">Онлайн заявка</h3>
                        <form>
                            <div class="form-row to-book">
                                <select class="form-control">
                                    <option>Забронировать стол</option>
                                    <option>На две персоны</option>
                                    <option>На три персоны</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="text" placeholder="Ваше имя">
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="tel" placeholder="Ваш телефон">
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="text" placeholder="Ваши пожелания">
                            </div>
                            <div class="form-row">
                                <button class="btn btn-block btn-primary">Отправить заявку</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>




        <script src="static/js/separate-js/jquery.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>

        <script src="static/js/separate-js/app.js"></script>

    </body>

</html>
