<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=480">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/separate-css/bootstrap.css" rel="stylesheet" type="text/css">

        <link href="static/css/main.css" rel="stylesheet" type="text/css">

        <link href="static/css/separate-css/media-query.css" rel="stylesheet" type="text/css">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <div class="sidebar">
            <a href="/" class="logo">
                <img src="static/img/general/logo.png" alt="">
            </a>

            <div class="cat-nav">
                <div class="cat-nav__title">Мы организуем</div>
                <ul>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-ban"></i></span>БАНКЕТЫ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-sv"></i></span>СВАДЬБЫ</a>
                    </li>
                    <li class="cat-nav__active">
                        <a href="#"><span class="cat-nav__icon"><i class="icon-corp"></i></span>КОРПОРТАТИВЫ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-dn"></i></span>ДНИ РОЖДЕНИЯ</a>
                    </li>
                    <li>
                        <a href="#"><span class="cat-nav__icon"><i class="icon-dnd"></i></span>ДЕТСКИЕ ПРАЗДНИКИО</a>
                    </li>
                </ul>
            </div>
            <!--.cat-nav-->

            <div class="apply apply--prymary">
                <div class="form">
                    <h3 class="text-center">Онлайн заявка</h3>
                    <form>
                        <div class="form-row to-book">
                            <select class="form-control">
                                <option>Забронировать стол</option>
                                <option>На две персоны</option>
                                <option>На три персоны</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="tel" placeholder="Ваш телефон">
                        </div>
                        <div class="form-row">
                            <input class="form-control" type="text" placeholder="Ваши пожелания">
                        </div>
                        <div class="form-row">
                            <button class="btn btn-block btn-primary">Отправить заявку</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--.apply-->

        </div>
        <!--.sidebar-->

        <div class="primary">
            <div class="header clearfix">

                <nav class="nav nav-top pull-left">
                    <ul>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                        <li>
                            <a href="#">Меню</a>
                        </li>
                        <li>
                            <a href="#">Интерьер</a>
                        </li>
                        <li>
                            <a href="#">Банный комплекс</a>
                        </li>
                        <li>
                            <a href="#">Бронирование</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <!--.nav-->

                <div class="header-right-section pull-right">
                    <button class="btn btn-small btn-light btn-apply" data-toggle="modal" data-target="#popup-apply">
                        <i class="icon-apply visible-xs-inline-block"></i>
                        <span class="hidden-xs">Зарезервировать</span>
                    </button>

                    <div class="c-phone">+7 (499) 190-52-61</div>

                    <span class="sandwich">

            			<span class="ic-nav ic-nav-1"></span>
                    <span class="ic-nav ic-nav-2"></span>
                    <span class="ic-nav"></span>
                    </span>

                    <div class="mob-dropmenu">
                        <div class="mob-dropmenu__title">Меню</div>

                        <div class="nav nav-right">
                            <ul>
                                <li>
                                    <a href="#">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Меню</a>
                                </li>
                                <li>
                                    <a href="#">Интерьер</a>
                                </li>
                                <li>
                                    <a href="#">Банный комплекс</a>
                                </li>
                                <li>
                                    <a href="#">Бронирование</a>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>

                        <div class="cat-nav">
                            <div class="cat-nav__title">Мы организуем</div>
                            <ul>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-ban"></i></span>БАНКЕТЫ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-sv"></i></span>СВАДЬБЫ</a>
                                </li>
                                <li class="cat-nav__active">
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-corp"></i></span>КОРПОРТАТИВЫ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-dn"></i></span>ДНИ РОЖДЕНИЯ</a>
                                </li>
                                <li>
                                    <a href="#"><span class="cat-nav__icon"><i class="icon-dnd"></i></span>ДЕТСКИЕ ПРАЗДНИКИО</a>
                                </li>
                            </ul>
                        </div>
                        <!--.cat-nav-->

                        <div class="apply apply--prymary">
                            <div class="form">
                                <h3 class="text-center">Онлайн заявка</h3>
                                <form>
                                    <div class="form-row to-book">
                                        <select class="form-control">
                                            <option>Забронировать стол</option>
                                            <option>На две персоны</option>
                                            <option>На три персоны</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="tel" placeholder="Ваш телефон">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваши пожелания">
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-block btn-primary">Отправить заявку</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <!--.mob-dropmenu-->
                </div>

            </div>
            <!--.header-->
            <div class="content">

                <div class="breadcrumbs">
                    <a href="#">Главная</a> / <span>Интерьер</span>
                </div>

                <div class="b-cols row">

                    <div class="col-lg-8">
                        <div class="section">
                            <div class="section-body">
                                <div class="b-drinks">

                                    <div class="b-drinks-header">
                                        <div class="b-drinks-title text-center">
                                            <h1>Безалкогольные<br> напитки</h1>
                                        </div>
                                        <img src="static/img/content/drinks.jpg" alt="">
                                    </div>
                                    <!--.b-drinks-header-->


                                    <div class="b-drinks-list">
                                        <table class="b-drinks-table">
                                            <thead>
                                                <tr>
                                                    <td>
                                                        <h3 class="cl-red">Прохладительные напитки</h3>
                                                    </td>
                                                    <td>Объем</td>
                                                    <td>Цена</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Джермук</td>
                                                    <td>0,5 л</td>
                                                    <td>160 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Кока-кола, спрайт</td>
                                                    <td>0,25 л</td>
                                                    <td>130 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Джермук</td>
                                                    <td>0,5 л</td>
                                                    <td>160 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Кока-кола, спрайт</td>
                                                    <td>0,25 л</td>
                                                    <td>130 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Джермук</td>
                                                    <td>0,5 л</td>
                                                    <td>160 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Кока-кола, спрайт</td>
                                                    <td>0,25 л</td>
                                                    <td>130 руб.</td>
                                                </tr>
                                            </tbody>
                                        </table>


                                        <table class="b-drinks-table">
                                            <thead>
                                                <tr>
                                                    <td>
                                                        <h3 class="cl-red">Соки</h3>
                                                    </td>
                                                    <td>Объем</td>
                                                    <td>Цена</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Джермук</td>
                                                    <td>0,5 л</td>
                                                    <td>160 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Кока-кола, спрайт</td>
                                                    <td>0,25 л</td>
                                                    <td>130 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Джермук</td>
                                                    <td>0,5 л</td>
                                                    <td>160 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Кока-кола, спрайт</td>
                                                    <td>0,25 л</td>
                                                    <td>130 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Джермук</td>
                                                    <td>0,5 л</td>
                                                    <td>160 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Кока-кола, спрайт</td>
                                                    <td>0,25 л</td>
                                                    <td>130 руб.</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="b-drinks-table">
                                            <thead>
                                                <tr>
                                                    <td>
                                                        <h3 class="cl-red">Свежевыжатые соки</h3>
                                                    </td>
                                                    <td>Объем</td>
                                                    <td>Цена</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Джермук</td>
                                                    <td>0,5 л</td>
                                                    <td>160 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Кока-кола, спрайт</td>
                                                    <td>0,25 л</td>
                                                    <td>130 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Джермук</td>
                                                    <td>0,5 л</td>
                                                    <td>160 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Кока-кола, спрайт</td>
                                                    <td>0,25 л</td>
                                                    <td>130 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Джермук</td>
                                                    <td>0,5 л</td>
                                                    <td>160 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Кока-кола, спрайт</td>
                                                    <td>0,25 л</td>
                                                    <td>130 руб.</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="b-drinks-table">
                                            <thead>
                                                <tr>
                                                    <td>
                                                        <h3 class="cl-red">Кофе</h3>
                                                    </td>
                                                    <td>Объем</td>
                                                    <td>Цена</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Джермук</td>
                                                    <td>0,5 л</td>
                                                    <td>160 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Кока-кола, спрайт</td>
                                                    <td>0,25 л</td>
                                                    <td>130 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Джермук</td>
                                                    <td>0,5 л</td>
                                                    <td>160 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Кока-кола, спрайт</td>
                                                    <td>0,25 л</td>
                                                    <td>130 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Джермук</td>
                                                    <td>0,5 л</td>
                                                    <td>160 руб.</td>
                                                </tr>
                                                <tr>
                                                    <td>Кока-кола, спрайт</td>
                                                    <td>0,25 л</td>
                                                    <td>130 руб.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--.b-drinks-list-->

                                </div>
                            </div>
                            <!--.b-drinks-->

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="section">
                            <div class="section-body">
                                <div class="b-menu">
                                    <div class="b-menu__title">Безалкогольные напитки:</div>
                                    <ul class="b-menu__list">
                                        <li><a href="#">Прохладительные напитки</a>
                                        </li>
                                        <li><a href="#">Соки</a>
                                        </li>
                                        <li><a href="#">Свежевыжатые соки</a>
                                        </li>
                                        <li><a href="#">Кофе</a>
                                        </li>
                                        <li><a href="#">Чай</a>
                                        </li>
                                        <li><a href="#">Пиво разливное</a>
                                        </li>
                                        <li><a href="#">Пиво бутылочное</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--.b-menu-->
                            </div>
                        </div>
                    </div>

                </div>
                <!--.flex-cols-->

            </div>
            <!--.content-->

            <div class="footer">
                <div class="row">
                    <div class="footer-section col-lg-4 col-md-6">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="static/img/general/footer-logo.png" alt="">
                            </a>
                        </div>
                        <nav class="footer-nav">
                            <ul>
                                <li>
                                    <a href="#">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Меню</a>
                                </li>
                                <li>
                                    <a href="#">Интерьер</a>
                                </li>
                                <li>
                                    <a href="#">Банный комплекс</a>
                                </li>
                                <li>
                                    <a href="#">Бронирование</a>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="soc">
                            <a href="#"><span class="icon-vk"></span></a>
                            <a href="#"><span class="icon-fc"></span></a>
                            <a href="#"><span class="icon-tw"></span></a>
                            <a href="#"><span class="icon-ok"></span></a>
                            <a href="#"><span class="icon-mail"></span></a>
                            <a href="#"><span class="icon-gmail"></span></a>
                        </div>
                    </div>
                    <div class="footer-section col-lg-4 col-md-6">
                        <div class="apply apply--dark">
                            <div class="form">
                                <h3 class="text-center">Онлайн заявка</h3>
                                <form>
                                    <div class="form-row to-book">
                                        <select class="form-control">
                                            <option>Забронировать стол</option>
                                            <option>На две персоны</option>
                                            <option>На три персоны</option>
                                        </select>
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="tel" placeholder="Ваш телефон">
                                    </div>
                                    <div class="form-row">
                                        <input class="form-control" type="text" placeholder="Ваши пожелания">
                                    </div>
                                    <div class="form-row">
                                        <button class="btn btn-block btn-primary">Отправить заявку</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="row">
                            <div class="footer-contacts col-lg-12 col-md-6">
                                <h3>Контакты</h3>
                                <address>

                					Адрес: Москва, Авиационная ул., д.17<br>

                					Ресторан: +7 (499)190-52-61, 190-60-11<br>

                					Банкетная служба: +7 (965) 190-02-72<br>

                					Банный комплекс: +7 (499) 190-50-61<br>

                					E-mail: info@zrestoran.ru

                				</address>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <h3>Мы Вас приглашаем!</h3>
                                <p>
                                    Мы всегда рады видеть Вас в нашем ресторане с уже вековой историей!
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--.footer-->

        </div>
        <!--.primary-->


        <div class="modal fade" id="popup-apply" tabindex="-1" role="dialog" aria-labelledby="apply">
            <div class="modal-dialog modal-md">
                <div class="popup-form">
                    <div class="form">
                        <h3 class="text-center">Онлайн заявка</h3>
                        <form>
                            <div class="form-row to-book">
                                <select class="form-control">
                                    <option>Забронировать стол</option>
                                    <option>На две персоны</option>
                                    <option>На три персоны</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="text" placeholder="Ваше имя">
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="tel" placeholder="Ваш телефон">
                            </div>
                            <div class="form-row">
                                <input class="form-control" type="text" placeholder="Ваши пожелания">
                            </div>
                            <div class="form-row">
                                <button class="btn btn-block btn-primary">Отправить заявку</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>




        <script src="static/js/separate-js/jquery.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>

        <script src="static/js/separate-js/app.js"></script>

    </body>

</html>
