<div class="page">


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Page Preloader</h2>
    </div>
    <div class="col-lg-6">

        <section class="panel panel-default">
            <div class="panel-body padding-lg" data-ng-controller="LoaderCtrl">
                <button class="btn btn-w-md btn-gap btn-info" ng-click="start()">Start the loader</button>
                <span class="space"></span>
                <button class="btn btn-w-md btn-gap btn-success" ng-click="complete()">Complete it</button>

                <div class="callout callout-info no-margin-bottom">
                    The loading bar will show at the top of the page.
                </div>
            </div>
        </section>

    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Toastr</h2>
    </div>
    <div class="col-lg-8">

        <section class="panel panel-default">
            <div class="panel-body padding-lg" data-ng-controller="NotifyCtrl">
                <button class="btn btn-w-md btn-gap btn-info" data-ng-click="notify('info')">info message</button>
                <button class="btn btn-w-md btn-gap btn-success" data-ng-click="notify('success')">success message</button>
                <button class="btn btn-w-md btn-gap btn-warning" data-ng-click="notify('warning')">warning message</button>
                <button class="btn btn-w-md btn-gap btn-danger" data-ng-click="notify('error')">error message</button>
                <div class="callout callout-info no-margin-bottom">
                    <p>Notification will show in lower right corner.</p>
                </div>
            </div>
        </section>

    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Modal</h2>
    </div>
    <div class="col-lg-8">

        <section class="panel panel-default">
            <div class="panel-body padding-lg" data-ng-controller="ModalDemoCtrl">
                <script type="text/ng-template" id="myModalContent.html">
                    <div class="modal-header">
                        <h3>I am a modal!</h3>
                    </div>
                    <div class="modal-body">
                        <span ng-repeat="item in items" class="list-unstyled">
                            <label class="ui-radio"><input name="radio1" type="radio" value="{{ item }}"  ng-checked="selected.item === item" ng-click="selected.item = item"><span>{{ item }}</span></label>
                        </span>
                        <br>
                        Selected: <b>{{ selected.item }}</b>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" ng-click="ok()">OK</button>
                        <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                    </div>
                </script>

                <button class="btn btn-w-md btn-gap-v btn-primary" ng-click="open()">Open me!</button>
                <button class="btn btn-w-md btn-gap-v btn-info" ng-click="open('lg')">Large modal</button>
                <button class="btn btn-w-md btn-gap-v btn-warning" ng-click="open('sm')">Small modal</button>
                <button class="btn btn-w-md btn-gap-v btn-success" ng-click="toggleAnimation()">Toggle Animation ({{ animationsEnabled }})</button>
                <div class="divider"></div>
                <div class="callout callout-info no-margin-bottom">
                    <p>Selection from a modal: <strong>{{ selected }}</strong></p>
                </div>
            </div>
        </section>

    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Collapse</h2>
    </div>
    <div class="col-lg-8">

        <section class="panel panel-default">
            <div class="panel-body padding-lg" data-ng-controller="CollapseDemoCtrl">
                <button class="btn btn-primary" ng-click="isCollapsed = !isCollapsed">Toggle collapse</button>
                <div class="divider divider-md"></div>
                <div uib-collapse="isCollapsed">
                    <div class="well well-lg">Some content</div> 
                </div>  
            </div>
        </section>

    </div>
</section>



<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Labels & Badges</h2>
    </div>
    <div class="col-md-12">
        <div class="row">

            <div class="col-lg-6">
                <section class="panel panel-default panel-labeled">
                    <div class="panel-body padding-xl">
                        <span class="label label-default">Default label</span>
                        <div class="space"></div>
                        <span class="label label-primary">Primary</span>
                        <div class="space"></div>
                        <span class="label label-success">Success</span>
                        <div class="space"></div>
                        <span class="label label-info">Info</span>
                        <div class="space"></div>
                        <span class="label label-warning">Warning</span>
                        <div class="space"></div>
                        <span class="label label-danger">Danger</span> 
                        <div class="panel-label">Labels</div>
                    </div>
                </section>
            </div>
            <div class="col-lg-6">
                <section class="panel panel-default panel-labeled">
                    <div class="panel-body padding-xl">
                        <span class="badge">7</span>
                        <div class="space"></div>
                        <span class="badge badge-primary">1</span>
                        <div class="space"></div>
                        <span class="badge badge-success">2</span>
                        <div class="space"></div>
                        <span class="badge badge-info">4</span>
                        <div class="space"></div>
                        <span class="badge badge-warning">8</span>
                        <div class="space"></div>
                        <span class="badge badge-danger">16</span> 
                        <div class="panel-label">Badges</div>
                    </div>
                </section>
            </div>

        </div>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Tabs</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-lg" data-ng-controller="TabsDemoCtrl">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-header">
                            <h4>Simple Tabs</h4>
                        </div>
                        <uib-tabset class="ui-tab">
                            <uib-tab heading="Static title">Static content here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quidem, officiis, et ex laudantium sed cupiditate voluptatum libero nobis sit illum voluptates beatae ab et at.</uib-tab>
                            <uib-tab ng-repeat="tab in tabs" heading="{{tab.title}}" active="tab.active" disable="tab.disabled">
                                {{tab.content}}
                            </uib-tab>
                        </uib-tabset>
                    </div>

                    <div class="col-md-6">
                        <div class="section-header">
                            <h4>Justified Tabs</h4>
                        </div>
                        <uib-tabset justified="true" class="ui-tab">
                            <uib-tab heading="Justified">Justified content</uib-tab>
                            <uib-tab heading="SJ">Short Labeled Justified content</uib-tab>
                            <uib-tab heading="Long Justified">Long Labeled Justified content</uib-tab>
                        </uib-tabset>
                    </div>
                </div>

                <div class="divider divider-lg"></div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-header">
                            <h4>Horizontal Tabs</h4>
                        </div>
                        <div class="ui-tab-container ui-tab-horizontal">
                            <uib-tabset justified="false" class="ui-tab">
                                <uib-tab heading="Home dolor">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, aspernatur, eum fugit officiis numquam iste aut illo quos pariatur Eligendi, veniam, accusamus.</p>
                                    <p>Consectetur adipisicing elit. Reprehenderit enim obcaecati inventore, beatae corporis voluptate, repudiandae voluptatum nesciunt ipsam provident aliquam accusamus assumenda est, veritatis molestias velit non minus laudantium.</p>
                                </uib-tab>
                                <uib-tab heading="Quod ea">
                                    <p>Quod ea vel dolores earum veritatis quae sunt tempore odit molestias sit optio quaerat cupiditate iure repudiandae illum doloremque consectetur incidunt!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, aspernatur, eum fugit officiis numquam iste aut illo quos pariatur Eligendi, veniam, accusamus.</p>
                                </uib-tab>
                                <uib-tab heading="Earum sequi">
                                    <p>Blanditiis tenetur harum distinctio voluptate asperiores non magnam delectus. Consequatur, deleniti rem magnam possimus necessitatibus iusto suscipit mollitia rerum.</p>
                                    <p>Quod ea vel dolores earum veritatis quae sunt tempore odit molestias sit optio quaerat cupiditate iure repudiandae illum doloremque consectetur incidunt!</p>
                                </uib-tab>
                            </uib-tabset>
                        </div>                     
                    </div>
                    <div class="col-md-6">
                        <div class="section-header">
                            <h4>Vertical Tabs</h4>
                        </div>
                        <div class="ui-tab-container ui-tab-vertical">
                            <uib-tabset class="ui-tab">
                                <uib-tab heading="Home dolor">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, aspernatur, eum fugit officiis numquam iste aut illo quos pariatur Eligendi, veniam, accusamus.</p>
                                    <p>Consectetur adipisicing elit. Reprehenderit enim obcaecati inventore, beatae corporis voluptate, repudiandae voluptatum nesciunt ipsam provident aliquam accusamus assumenda est, veritatis molestias velit non minus laudantium.</p>
                                    <p>Blanditiis tenetur harum distinctio voluptate asperiores non magnam delectus. Consequatur, deleniti rem magnam possimus necessitatibus iusto suscipit mollitia rerum.</p>
                                </uib-tab>
                                <uib-tab heading="Quod ea">
                                    <p>Quod ea vel dolores earum veritatis quae sunt tempore odit molestias sit optio quaerat cupiditate iure repudiandae illum doloremque consectetur incidunt!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, aspernatur, eum fugit officiis numquam iste aut illo quos pariatur Eligendi, veniam, accusamus.</p>
                                    <p>Consectetur adipisicing elit. Reprehenderit enim obcaecati inventore, beatae corporis voluptate, repudiandae voluptatum nesciunt ipsam provident aliquam accusamus assumenda est, veritatis molestias velit non minus laudantium.</p>
                                </uib-tab>
                                <uib-tab heading="Earum sequi">
                                    <p>Blanditiis tenetur harum distinctio voluptate asperiores non magnam delectus. Consequatur, deleniti rem magnam possimus necessitatibus iusto suscipit mollitia rerum.</p>
                                    <p>Quod ea vel dolores earum veritatis quae sunt tempore consectetur adipisicing elit. Suscipit, odit molestias sit optio quaerat cupiditate iure repudiandae illum doloremque consectetur incidunt!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, aspernatur, eum fugit officiis numquam iste aut illo quos pariatur Eligendi, veniam, accusamus.</p>
                                </uib-tab>
                            </uib-tabset>
                        </div>                     
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Pagination</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-lg" data-ng-controller="PaginationDemoCtrl">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-header">
                            <h4>Pagination Sizing</h4>
                        </div>            
                        <uib-pagination class="pagination-sm" direction-links="true" total-items="totalItems" ng-model="currentPage" num-pages="smallnumPages" previous-text="&lsaquo;" next-text="&rsaquo;"></uib-pagination>
                        <br>
                        <uib-pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></uib-pagination>
                        <br>
                        <uib-pagination class="pagination-lg" total-items="totalItems" ng-model="currentPage" previous-text="&lsaquo;" next-text="&rsaquo;"></uib-pagination>
                    </div>

                    <div class="col-md-6">
                        <div class="section-header">
                            <h4>Limit the Maximum Visible Buttons</h4>
                        </div>
                        <uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" previous-text="&lsaquo;" next-text="&rsaquo;"></uib-pagination>
                        <br>
                        <uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages" previous-text="&lsaquo;" next-text="&rsaquo;"></uib-pagination>
                        <div class="callout callout-info">
                            <p>Page: {{bigCurrentPage}} / {{numPages}}</p>
                        </div>                    
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Popover & Tooltip</h2>
    </div>
    <div class="col-md-12">
        <div class="row">

            <div class="col-lg-6">
                <section class="panel panel-default panel-labeled">
                    <div class="panel-body padding-lg text-center">
                        <button popover-placement="top" popover-title="The Popover Title" uib-popover="On the Top! Here' goes the popover content..." popover-append-to-body="true" class="btn btn-w-lg btn-danger btn-gap">Popover on Top</button>
                        <div class="divider-xs"></div>
                        <button popover-placement="right" popover-title="The Popover Title" uib-popover="On the Right! Here' goes the popover content..." popover-append-to-body="true" class="btn btn-w-lg btn-warning btn-gap">Popover on Right</button>
                        <div class="divider-xs"></div>
                        <button popover-placement="bottom" popover-title="The Popover Title" uib-popover="On the Bottom! Here' goes the popover content..." popover-append-to-body="true" class="btn btn-w-lg btn-info btn-gap">Popover on Bottom</button>
                        <div class="divider-xs"></div>
                        <button popover-placement="left" popover-title="The Popover Title" uib-popover="On the Left! Here' goes the popover content..." popover-append-to-body="true" class="btn btn-w-lg btn-success btn-gap">Popover on Left</button>
                        <div class="divider-xs"></div>
                        <button uib-popover="On mouse enter!" popover-trigger="mouseenter" class="btn btn-w-lg btn-primary btn-gap">Popover on Mouseenter</button>
                        <div class="divider"></div>
                        <input type="text" value="Popover on Click" uib-popover="I appeared on focus! Click away and I'll vanish..."  popover-trigger="focus" class="form-control">
                        <div class="panel-label">Popover</div>
                    </div>
                </section>
            </div>
            <div class="col-lg-6">
                <section class="panel panel-default panel-labeled">
                    <div class="panel-body padding-lg text-center">
                        <button class="btn btn-w-lg btn-default btn-gap" tooltip-placement="top" uib-tooltip="On the Top!" tooltip-append-to-body="true">Tooltip on Top</button>
                        <div class="divider-xs"></div>
                        <button class="btn btn-w-lg btn-primary btn-gap" tooltip-placement="left" uib-tooltip="On the Left!" tooltip-append-to-body="true">Tooltip on Left</button>
                        <div class="divider-xs"></div>
                        <button class="btn btn-w-lg btn-success btn-gap" tooltip-placement="right" uib-tooltip="On the Right!" tooltip-append-to-body="true">Tooltip on Right</button>
                        <div class="divider-xs"></div>
                        <button class="btn btn-w-lg btn-danger btn-gap" tooltip-animation="false" uib-tooltip="I don't fade. :-(" tooltip-append-to-body="true">Without Animation</button>
                        <div class="divider-xs"></div>
                        <button class="btn btn-w-lg btn-warning btn-gap" tooltip-popup-delay='1000' uib-tooltip='Appears with delay' tooltip-append-to-body="true">Tooltip Delayed</button>
                        <div class="divider-xs"></div>
                        <button class="btn btn-w-lg btn-info btn-gap" tooltip-placement="bottom" uib-tooltip="On the Bottom!" tooltip-append-to-body="true">Tooltip on Bottom</button>
                        <div class="panel-label">label</div>
                    </div>
                </section>
            </div>

        </div>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Accordion or Collapse</h2>
    </div>
    <div class="col-md-12">
        <div class="row" data-ng-controller="AccordionDemoCtrl">

            <div class="col-lg-6">
                <section class="panel panel-default panel-labeled">
                    <div class="panel-body padding-lg">
                        <uib-accordion close-others="oneAtATime" class="ui-accordion">
                            <uib-accordion-group heading="Static Header, initially expanded" is-open="status.isFirstOpen">
                                This content is straight in the template.
                            </uib-accordion-group>
                            <uib-accordion-group heading="{{group.title}}" ng-repeat="group in groups">
                                {{group.content}}
                            </uib-accordion-group>
                        </uib-accordion>
                        <div class="panel-label">Accordion</div>
                    </div>
                </section>
            </div>
            <div class="col-lg-6">
                <section class="panel panel-default panel-labeled">
                    <div class="panel-body padding-lg">
                      <uib-accordion close-others="!oneAtATime" class="ui-accordion">
                            <uib-accordion-group heading="Static Header, initially expanded" is-open="status.isFirstOpen1">
                                This content is straight in the template.
                            </uib-accordion-group>
                            <uib-accordion-group heading="{{group.title}}" ng-repeat="group in groups">
                                {{group.content}}
                            </uib-accordion-group>
                        </uib-accordion>
                        <div class="panel-label">Collapse</div>
                    </div>
                </section>
            </div>

        </div>
    </div>
</section>

<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Progressbar</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-lg" data-ng-controller="ProgressDemoCtrl">
                <div class="page-header">
                    <h3>Static Progressbar</h3>
                </div>
                <uib-progressbar class="progressbar-sm progress-rounded" value="34" type="success"></uib-progressbar>
                <uib-progressbar class="progressbar-sm progress-rounded" value="68" type="info"></uib-progressbar>
                <uib-progressbar class="progressbar-sm progress-rounded" value="52" type="warning"></uib-progressbar>
                <uib-progressbar class="progressbar-sm progress-rounded" value="77" type="danger"></uib-progressbar>
                <p class="text-muted">Stacked Progress Bars</p>
                <uib-progress class="progressbar-sm progress-rounded">
                    <uib-bar value="40" type="success"></uib-bar>
                    <uib-bar value="20" type="warning"></uib-bar>
                    <uib-bar value="20" type="danger"></uib-bar>
                </uib-progress>            

                <div class="page-header">
                    <h3>Striped Progressbar</h3>
                </div>
                <uib-progressbar class="progressbar-sm progress-rounded progress-striped" value="34" type="success"></uib-progressbar>
                <uib-progressbar class="progressbar-sm progress-rounded progress-striped" value="68" type="info"></uib-progressbar>
                <uib-progressbar class="progressbar-sm progress-rounded progress-striped" value="52" type="warning"></uib-progressbar>
                <uib-progressbar class="progressbar-sm progress-rounded progress-striped" value="77" type="danger"></uib-progressbar>
                <p class="text-muted">Animated Progress Bars</p>
                <uib-progressbar class="progressbar-sm progress-rounded progress-striped active" value="55"></uib-progressbar>
                <uib-progress class="progressbar-sm progress-rounded progress-striped active">
                    <uib-bar value="40" type="success"></uib-bar>
                    <uib-bar value="20" type="warning"></uib-bar>
                    <uib-bar value="20" type="danger"></uib-bar>
                </uib-progress> 

                <div class="page-header">
                    <h3>Dynamic Progressbar</h3>
                </div>
                <uib-progressbar class="progress-rounded" max="max" value="dynamic"><span>{{dynamic}} / {{max}}</span></uib-progressbar>

                <p class="text-muted">No animation</p>
                <uib-progressbar class="progress-rounded" animate="false" value="dynamic" type="success"><b>{{dynamic}}%</b></uib-progressbar>

                <p class="text-muted">Object <em>(changes type based on value)</em></p>
                <uib-progressbar class="progress-striped progress-rounded active" value="dynamic" type="{{type}}">{{type}} <i ng-show="showWarning">!!! Watch out !!!</i></uib-progressbar>
                <div class="divider"></div>
                <button class="btn btn-sm btn-primary" type="button" ng-click="random()">Randomize</button>

            </div>
        </section>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Alerts</h2>
    </div>
    <div class="col-md-12" data-ng-controller="AlertDemoCtrl">
        <section class="panel panel-default">
            <div class="panel-body padding-xl">
                <uib-alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</uib-alert>
                <button class='btn btn-primary' ng-click="addAlert()">Add Alert</button>
            </div>
        </section>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Ribbons</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-xl">

                <div class="row">
                    <div class="col-md-4">
                        <div class="panel panel-default ui-ribbon-container">
                            <div class="ui-ribbon-wrapper">
                                <div class="ui-ribbon">
                                    30% Off
                                </div>
                            </div>
                            <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Ribbon</div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti rerum reprehenderit ipsam natus saepe. Recusandae, itaque nulla in illum dolorum ea eveniet quaerat ipsa placeat magni commodi obcaecati mollitia necessitatibus?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default ui-ribbon-container ui-ribbon-primary">
                            <div class="ui-ribbon-wrapper">
                                <div class="ui-ribbon">
                                    30% Off
                                </div>
                            </div>
                            <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Ribbon-primary</div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti rerum reprehenderit ipsam natus saepe. Recusandae, itaque nulla in illum dolorum ea eveniet quaerat ipsa placeat magni commodi obcaecati mollitia necessitatibus?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default ui-ribbon-container ui-ribbon-success">
                            <div class="ui-ribbon-wrapper">
                                <div class="ui-ribbon">
                                    30% Off
                                </div>
                            </div>
                            <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Ribbon-success</div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti rerum reprehenderit ipsam natus saepe. Recusandae, itaque nulla in illum dolorum ea eveniet quaerat ipsa placeat magni commodi obcaecati mollitia necessitatibus?</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="panel panel-default ui-ribbon-container ui-ribbon-info">
                            <div class="ui-ribbon-wrapper">
                                <div class="ui-ribbon">
                                    30% Off
                                </div>
                            </div>
                            <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Ribbon-info</div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti rerum reprehenderit ipsam natus saepe. Recusandae, itaque nulla in illum dolorum ea eveniet quaerat ipsa placeat magni commodi obcaecati mollitia necessitatibus?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default ui-ribbon-container ui-ribbon-warning">
                            <div class="ui-ribbon-wrapper">
                                <div class="ui-ribbon">
                                    30% Off
                                </div>
                            </div>
                            <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Ribbon-warning</div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti rerum reprehenderit ipsam natus saepe. Recusandae, itaque nulla in illum dolorum ea eveniet quaerat ipsa placeat magni commodi obcaecati mollitia necessitatibus?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default ui-ribbon-container ui-ribbon-danger">
                            <div class="ui-ribbon-wrapper">
                                <div class="ui-ribbon">
                                    30% Off
                                </div>
                            </div>
                            <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Ribbon-danger</div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti rerum reprehenderit ipsam natus saepe. Recusandae, itaque nulla in illum dolorum ea eveniet quaerat ipsa placeat magni commodi obcaecati mollitia necessitatibus?</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Panels</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-xl">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        Panel content
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>
                <div class="panel panel-dark">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>

            </div>
        </section>
    </div>
</section>



<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Callout</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-xl">

                <div class="callout callout-success">
                    <h4>Callout heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, alias, in accusantium totam adipisci vel et suscipit quidem libero pariatur minus ratione quo doloremque error at nemo incidunt dicta quia?</p>
                </div>
                <div class="callout callout-info">
                    <h4>Callout heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, alias, in accusantium totam adipisci vel et suscipit quidem libero pariatur minus ratione quo doloremque error at nemo incidunt dicta quia?</p>
                </div>
                <div class="callout callout-warning">
                    <h4>Callout heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, alias, in accusantium totam adipisci vel et suscipit quidem libero pariatur minus ratione quo doloremque error at nemo incidunt dicta quia?</p>
                </div>
                <div class="callout callout-danger">
                    <h4>Callout heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, alias, in accusantium totam adipisci vel et suscipit quidem libero pariatur minus ratione quo doloremque error at nemo incidunt dicta quia?</p>
                </div>

            </div>
        </section>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Well</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-xl">
                <div class="well well-sm">Look, I'm in a small well!</div>
                <div class="well">Look, I'm in a well!</div>
                <div class="well well-lg">Look, I'm in a large well!</div>
            </div>
        </section>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Scrollable Box</h2>
    </div>
    <div class="col-md-12">
        <section class="panel panel-default">
            <div class="panel-body padding-xl">
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Scrollable Box</div>
                            <div class="panel-body ui-map " data-slim-scroll data-scroll-height="200px">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, tenetur, repellat obcaecati unde esse doloribus accusamus exercitationem vitae corporis blanditiis aspernatur quibusdam porro rerum voluptatum quos eligendi necessitatibus enim! Maiores, doloribus, fuga, perspiciatis cupiditate aperiam repellendus natus nisi recusandae rerum optio consectetur nemo reprehenderit nesciunt molestiae at. Molestiae, nesciunt inventore dignissimos itaque exercitationem vero aliquam provident aperiam repudiandae nostrum. Ipsa, possimus, natus culpa magni rem iusto ut quisquam cupiditate aspernatur nemo sed aliquam quam illum illo quos dolor animi ipsum dolorem sunt beatae officia facere voluptatem omnis! Sapiente, illo voluptatibus amet omnis optio labore nesciunt porro facere praesentium laudantium molestiae voluptas eos incidunt quod nulla. Provident, debitis, odit qui ab facere adipisci laborum ea necessitatibus sapiente voluptatibus minima inventore veritatis unde nemo ipsa quisquam dolorum autem et minus repudiandae nostrum aliquam numquam aperiam similique vero delectus maiores non aliquid laboriosam eius impedit cum vel a corporis consequuntur natus earum suscipit. Repellat, laborum, cupiditate aperiam distinctio vero dolor est quibusdam sit rerum expedita tempore reiciendis quidem quisquam deserunt autem pariatur eos fugiat qui hic temporibus ullam dicta voluptatem sequi at iusto! Accusamus, iure, optio temporibus molestiae ab dolor blanditiis veritatis corporis eius reiciendis sed molestias obcaecati dolorem similique rerum illo excepturi.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-body ui-map " data-slim-scroll data-scroll-height="240px">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, tenetur, repellat obcaecati unde esse doloribus accusamus exercitationem vitae corporis blanditiis aspernatur quibusdam porro rerum voluptatum quos eligendi necessitatibus enim! Maiores, doloribus, fuga, perspiciatis cupiditate aperiam repellendus natus nisi recusandae rerum optio consectetur nemo reprehenderit nesciunt molestiae at. Molestiae, nesciunt inventore dignissimos itaque exercitationem vero aliquam provident aperiam repudiandae nostrum. Ipsa, possimus, natus culpa magni rem iusto ut quisquam cupiditate aspernatur nemo sed aliquam quam illum illo quos dolor animi ipsum dolorem sunt beatae officia facere voluptatem omnis! Sapiente, illo voluptatibus amet omnis optio labore nesciunt porro facere praesentium laudantium molestiae voluptas eos incidunt quod nulla. Provident, debitis, odit qui ab facere adipisci laborum ea necessitatibus sapiente voluptatibus minima inventore veritatis unde nemo ipsa quisquam dolorum autem et minus repudiandae nostrum aliquam numquam aperiam similique vero delectus maiores non aliquid laboriosam eius impedit cum vel a corporis consequuntur natus earum suscipit. Repellat, laborum, cupiditate aperiam distinctio vero dolor est quibusdam sit rerum expedita tempore reiciendis quidem quisquam deserunt autem pariatur eos fugiat qui hic temporibus ullam dicta voluptatem sequi at iusto! Accusamus, iure, optio temporibus molestiae ab dolor blanditiis veritatis corporis eius reiciendis sed molestias obcaecati dolorem similique rerum illo excepturi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>


</div>


