<div class="page">

    <section class="row ui-section">
        <div class="col-lg-8 clearfix">
            <h2 class="section-header">Pricing Tables</h2>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3 col-xsm-6">
                    <section class="pricing-table pricing-table-success">
                        <header>Free</header>
                        <p class="pricing-price"> <span class="price">$0.00</span><span>/month</span> </p>
                        <div class="pricing-body">
                            <ul>
                                <li><strong>No</strong> Support</li>
                                <li><strong>1</strong> Website</li>
                                <li><strong>10GB</strong> Disk Space</li>
                                <li><strong>3</strong> Database</li>
                                <li><strong>1</strong> Email Address</li>
                            </ul>                            
                        </div>
                        <footer><a href="javascript:;" class="btn btn-lg btn-success btn-round btn-gradient" btn-text="Get it Now">Get it Now</a></footer>
                    </section>
                </div>

                <div class="col-md-3 col-xsm-6">
                    <section class="pricing-table pricing-table-info">
                        <header>Basic</header>
                        <p class="pricing-price"> <span class="price">$29.00</span><span>/month</span> </p>
                        <div class="pricing-body">
                            <ul>
                                <li><strong>24/7</strong> Support</li>
                                <li><strong>1</strong> Website</li>
                                <li><strong>100GB</strong> Disk Space</li>
                                <li><strong>10</strong> Database</li>
                                <li><strong>10</strong> Email Address</li>
                            </ul>                            
                        </div>
                        <footer><a href="javascript:;" class="btn btn-lg btn-info btn-round btn-gradient" btn-text="Get it Now">Get it Now</a></footer>
                    </section>
                </div>

                <div class="col-md-3 col-xsm-6">
                    <section class="pricing-table pricing-table-warning">
                        <header>STANDARD</header>
                        <p class="pricing-price"> <span class="price">$59.00</span><span>/month</span> </p>
                        <div class="pricing-body">
                            <ul>
                                <li><strong>24/7</strong> Support</li>
                                <li><strong>Unlimited</strong> Website</li>
                                <li><strong>500GB</strong> Disk Space</li>
                                <li><strong>25</strong> Database</li>
                                <li><strong>50</strong> Email Address</li>
                            </ul>                            
                        </div>
                        <footer><a href="javascript:;" class="btn btn-lg btn-warning btn-round btn-gradient" btn-text="Get it Now">Get it Now</a></footer>
                    </section>
                </div>

                <div class="col-md-3 col-xsm-6">
                    <section class="pricing-table pricing-table-danger">
                        <header>ULTIMATE</header>
                        <p class="pricing-price"> <span class="price">$99.00</span><span>/month</span> </p>
                        <div class="pricing-body">
                            <ul>
                                <li><strong>24/7</strong> Support</li>
                                <li><strong>Unlimited</strong> Website</li>
                                <li><strong>Unlimited</strong> Disk Space</li>
                                <li><strong>Unlimited</strong> Database</li>
                                <li><strong>100</strong> Email Address</li>
                            </ul>                            
                        </div>
                        <footer><a href="javascript:;" class="btn btn-lg btn-danger btn-round btn-gradient" btn-text="Get it Now">Get it Now</a></footer>
                    </section>
                </div>
            </div>
        </div>
    </section>    


    <section class="row ui-section">
        <div class="col-lg-8 clearfix">
            <h2 class="section-header">Minimal Pricing Tables</h2>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3 col-xsm-6">
                    <section class="pricing-table-minimal">
                        <header> <h2>Free</h2> </header>
                        <p class="pricing-price"> $0.00<span>/month</span> </p>
                        <p class="pricing-price-detail">Aspernatur omnis nemo <br> omnis porro cupiditate quaera!</p>
                        <div class="pricing-plan-details">
                            <ul>
                                <li><span class="fa fa-check"></span> No Support</li>
                                <li><span class="fa fa-check"></span> 1 Website</li>
                                <li><span class="fa fa-check"></span> 10GB Disk Space</li>
                                <li><span class="fa fa-check"></span> 3 Database</li>
                                <li><span class="fa fa-check"></span> 1 Email Address</li>
                            </ul>                            
                        </div>
                        <footer><a href="javascript:;" class="btn btn-default">Get it Now</a></footer>
                    </section>
                </div>

                <div class="col-md-3 col-xsm-6">
                    <section class="pricing-table-minimal pricing-table-highlight">
                        <header> <h2>Basic <span>Most Popular</span></h2> </header>
                        <p class="pricing-price"> $29.00<span>/month</span> </p>
                        <p class="pricing-price-detail">Aspernatur omnis nemo <br> omnis porro cupiditate quaera!</p>
                        <div class="pricing-plan-details">
                            <ul>
                                <li><span class="fa fa-check"></span> 24/7 Support</li>
                                <li><span class="fa fa-check"></span> 1 Website</li>
                                <li><span class="fa fa-check"></span> 100GB Disk Space</li>
                                <li><span class="fa fa-check"></span> 10 Database</li>
                                <li><span class="fa fa-check"></span> 10 Email Address</li>
                            </ul>                            
                        </div>
                        <footer><a href="javascript:;" class="btn btn-default">Get it Now</a></footer>
                    </section>
                </div>

                <div class="col-md-3 col-xsm-6">
                    <section class="pricing-table-minimal">
                        <header> <h2>Standard</h2> </header>
                        <p class="pricing-price"> $39.00<span>/month</span> </p>
                        <p class="pricing-price-detail">Aspernatur omnis nemo <br> omnis porro cupiditate quaera!</p>
                        <div class="pricing-plan-details">
                            <ul>
                                <li><span class="fa fa-check"></span> 24/7 Support</li>
                                <li><span class="fa fa-check"></span> Unlimited Website</li>
                                <li><span class="fa fa-check"></span> 500GB Disk Space</li>
                                <li><span class="fa fa-check"></span> 25 Database</li>
                                <li><span class="fa fa-check"></span> 50 Email Address</li>
                            </ul>                            
                        </div>
                        <footer><a href="javascript:;" class="btn btn-default">Get it Now</a></footer>
                    </section>
                </div>

                <div class="col-md-3 col-xsm-6">
                    <section class="pricing-table-minimal">
                        <header> <h2>Ultimate</h2> </header>
                        <p class="pricing-price"> $99.00<span>/month</span> </p>
                        <p class="pricing-price-detail">Aspernatur omnis nemo <br> omnis porro cupiditate quaera!</p>
                        <div class="pricing-plan-details">
                            <ul>
                                <li><span class="fa fa-check"></span> 24/7 Support</li>
                                <li><span class="fa fa-check"></span> Unlimited Website</li>
                                <li><span class="fa fa-check"></span> Unlimited Disk Space</li>
                                <li><span class="fa fa-check"></span> Unlimited Database</li>
                                <li><span class="fa fa-check"></span> 100 Email Address</li>
                            </ul>                            
                        </div>
                        <footer><a href="javascript:;" class="btn btn-default">Get it Now</a></footer>
                    </section>
                </div>
            </div>
        </div>
    </section>    


</div>