<div class="page">

<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Heading</h2>
    </div>
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-body padding-xl">
                <div class="row">
                    <div class="col-md-6">
                        <h1>h1. Bootstrap heading <small>Secondary text</small></h1>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur molestiae reiciendis adipisci, voluptatum, assumenda earum ducimus, repellat deserunt corporis animi repudiandae voluptates eligendi eius nihil, maxime provident neque.  
                        <h2>h2. Bootstrap heading <small>Secondary text</small></h2>
                        Eligendi, rem. Officiis tempora ab modi voluptatum inventore fuga quasi, nisi odio, repudiandae quis sit deleniti amet! Illum eum voluptas et. Tenetur ut animi laborum eius, ducimus at accusamus inventore natus, pariatur a minus, nisi nobis unde ad accusantium voluptatem?
                        <h3>h3. Bootstrap heading <small>Secondary text</small></h3>
                        Fugiat, omnis. Ad soluta, eius repudiandae obcaecati ipsa reiciendis deserunt eaque quas corporis. Esse expedita laboriosam, nam, deleniti sequi voluptates dolore veniam nulla cum. Consectetur, deleniti laboriosam sit sapiente eligendi, fuga maxime.
                    </div>
                    <div class="col-md-6">
                        <h4>h4. Bootstrap heading <small>Secondary text</small></h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur molestiae reiciendis adipisci, voluptatum, assumenda earum ducimus, repellat deserunt corporis animi repudiandae voluptates eligendi eius nihil, maxime provident neque. 
                        <h5>h5. Bootstrap heading <small>Secondary text</small></h5>
                        Eligendi, rem. Officiis tempora ab modi voluptatum inventore fuga quasi, nisi odio, repudiandae quis sit deleniti amet! Illum eum voluptas et. Tenetur ut animi laborum eius, ducimus at accusamus inventore natus, pariatur a minus, nisi nobis unde ad accusantium voluptatem?
                        <h6>h6. Bootstrap heading <small>Secondary text</small></h6>   
                        Fugiat, omnis. Ad soluta, eius repudiandae obcaecati ipsa reiciendis deserunt eaque quas corporis. Esse expedita laboriosam, nam, deleniti sequi voluptates dolore veniam nulla cum. Consectetur, deleniti laboriosam sit sapiente eligendi, fuga maxime.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Body</h2>
    </div>
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-body padding-xl">
                <h4>Basic Typography</h4>
                <div class="row">
                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto impedit, consequatur est voluptatibus sed nobis vero explicabo quaerat repudiandae eos voluptates nostrum laborum adipisci hic. <a href="javascript:;">This is a link</a> Omnis facere voluptatum dolores repellendus, vitae quis <strong>psum esse harum soluta</strong> atque impedit magni, rerum, doloribus. Molestias optio voluptatem nam harum, aspernatur natus veritatis, ipsum  voluptate! </p>
                    </div>
                    <div class="col-md-6">
                        <p>Error consequuntur delectus dolores. Vero <strike>cupiditate inventore atque</strike> dolorem itaque possimus voluptatem <i>delectus corporis recusandae repellendus</i>, esse impedit mollitia laudantium ducimus deserunt officiis asperiores culpa illo doloribus! Inventore distinctio, <u>eius earum tempore tenetur</u>, corporis blanditiis sequi vel molestiae nihil quidem eveniet quam eligendi reiciendis id porro debitis maiores.</p>
                    </div>
                </div>
                
                <div class="divider-lg"></div>
                <h5 class="text-center">Lead body</h5>
                <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>

                <div class="divider-lg"></div>
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="text-center">Emphasis</h5>
                        <p><strong>Bold</strong></p>
                        <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
                        <p><strong>Italics</strong></p>
                        <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
                        <p><strong>Small text</strong></p>
                        <small>This line of text is meant to be treated as fine print.</small>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="text-center">Emphasis classes</h5>
                        <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                        <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                        <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                        <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                        <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>

                </div>

                <div class="divider-lg"></div>
                <h5 class="text-center">Alignment classes</h5>
                <p class="text-left">Left aligned text.</p>
                <p class="text-center">Center aligned text.</p>
                <p class="text-right">Right aligned text.</p>
            </div>
        </div>
    </div>
</section>



<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Blockquote</h2>
    </div>
    <div class="col-md-12">
        <div class="row">

            <div class="col-lg-6">
                <section class="panel panel-default panel-labeled">
                    <div class="panel-body">
                        <h5 class="text-center">Left</h5>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit excepturi enim aliquid rerum dolore nostrum.</p>
                            <small>Someone famous</small>
                        </blockquote>
                        <h5 class="text-center">Right</h5>
                        <blockquote class="pull-right">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit excepturi enim aliquid rerum dolore nostrum.</p>
                            <small>Someone famous</small>
                        </blockquote>
                        <div class="panel-label">Normal</div>
                    </div>
                </section>
            </div>
            <div class="col-lg-6">
                <section class="panel panel-default panel-labeled">
                    <div class="panel-body">
                        <h5 class="text-center">Left</h5>
                        <blockquote class="blockquote-colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit excepturi enim aliquid rerum dolore nostrum.</p>
                            <small>Someone famous</small>
                        </blockquote>
                        <h5 class="text-center">Right</h5>
                        <blockquote class="blockquote-colored pull-right">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit excepturi enim aliquid rerum dolore nostrum.</p>
                            <small>Someone famous</small>
                        </blockquote>
                        <div class="panel-label">Colored</div>
                    </div>
                </section>
            </div>

        </div>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Dropcap & Highlight</h2>
    </div>
    <div class="col-md-12">
        <div class="row">

            <div class="col-lg-6">
                <section class="panel panel-default panel-labeled">
                    <div class="panel-body padding-xl">
                        <p><span class="dropcap">D</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
                        <p><span class="dropcap colored">D</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p> 
                        <div class="panel-label">Dropcap</div>
                    </div>
                </section>
            </div>
            <div class="col-lg-6">
                <section class="panel panel-default panel-labeled">
                    <div class="panel-body padding-xl">
                        <p>Opsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quam, soluta, quia mollitia sequi voluptas magnam perspiciatis deleniti <span class="highlight">ratione ad molestias eum</span> minima sed libero enim laborum sunt vel porro. Lorem ipsum dolor sit amet Eum, voluptas, placeat provident impedit<strong> maiores</strong> odio doloribus corrupti exercitationem veritatis ipsum ipsam adipisci quis consequatur assumenda rerum corporis possimus ad architecto</p>
                        <p>Dolor sit amet, consectetur adipisicing elit. Ipsam <span class="highlight colored">consectetur adipisicing</span> elit. dolores accusantium inventore expedita ipsum quod dolore repellat porro laudantium necessitatibus, saepe aut ab, aspernatur, reprehenderit qui provident neque quibusdam doloremque.</p>
                        <div class="panel-label">label</div>
                    </div>
                </section>
            </div>

        </div>
    </div>
</section>


<section class="row ui-section">
    <div class="col-lg-8 clearfix">
        <h2 class="section-header">Lists</h2>
    </div>
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-body padding-xl">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-center">Unordered</h5>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit
                                <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                    <li>Ac tristique libero volutpat at</li>
                                </ul>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ul>

                        <h5 class="text-center">Unstyled</h5>
                        <ul class="list-unstyled">
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit
                                <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                    <li>Ac tristique libero volutpat at</li>
                                </ul>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ul>

                        <h5 class="text-center">Inline</h5>
                        <ul class="list-inline">
                            <li>Lorem ipsum</li>
                            <li>Phasellus iaculis</li>
                            <li>Nulla volutpat</li>
                        </ul>                  
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-center">ordered</h5>
                        <ol>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit
                                <ol>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                    <li>Ac tristique libero volutpat at</li>
                                </ol>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ol> 

                        <h5 class="text-center">Description</h5>
                        <dl>
                            <dt>Description lists</dt>
                            <dd>A description list is perfect for defining terms.</dd>
                            <dt>Euismod</dt>
                            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                        </dl>

                        <h5 class="text-center">Horizontal description</h5>
                        <dl class="dl-horizontal">
                            <dt>Description lists</dt>
                            <dd>A description list is perfect for defining terms.</dd>
                            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                            <dt>Malesuada porta</dt>
                            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                            <dt>Felis euismod semper eget lacinia</dt>
                            <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                        </dl>


                    </div>

                </div>
            </div>
        </div>
    </div>
</section>



