/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: 'Circe';
  src: url("../fonts/Circe-Regular.eot");
  src: local("Circe"), local("Circe-Regular"), url("../fonts/Circe-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Regular.woff") format("woff"), url("../fonts/Circe-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url("../fonts/Circe-ExtraLight.eot");
  src: local("Circe ExtraLight"), local("Circe-ExtraLight"), url("../fonts/Circe-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-ExtraLight.woff") format("woff"), url("../fonts/Circe-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url("Circe-Thin.eot");
  src: local("Circe Thin"), local("Circe-Thin"), url("../fonts/Circe-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Thin.woff") format("woff"), url("../fonts/Circe-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url("../fonts/Circe-Light.eot");
  src: local("Circe Light"), local("Circe-Light"), url("../fonts/Circe-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Light.woff") format("woff"), url("../fonts/Circe-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url("../fonts/Circe-Bold.eot");
  src: local("Circe Bold"), local("Circe-Bold"), url("../fonts/Circe-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Bold.woff") format("woff"), url("../fonts/Circe-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url("../fonts/Circe-ExtraBold.eot");
  src: local("Circe ExtraBold"), local("Circe-ExtraBold"), url("../fonts/Circe-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-ExtraBold.woff") format("woff"), url("../fonts/Circe-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

[class*="icon-"] {
  display: inline-block;
  vertical-align: middle;
}

.icon-send {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -369px;
  width: 26px;
  height: 25px;
  background-repeat: no-repeat;
}

.icon-send-w {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -534px;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.icon-arrow-check-success {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -218px;
  width: 37px;
  height: 30px;
  background-repeat: no-repeat;
}

.icon-pdf-lg {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -68px;
  width: 46px;
  height: 52px;
  background-repeat: no-repeat;
}

.icon-send-dark {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -252px;
  width: 36px;
  height: 35px;
  background-repeat: no-repeat;
}

.icon-change-arrow {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -291px;
  width: 33px;
  height: 32px;
  background-repeat: no-repeat;
}

.icon-eye-close {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -351px;
  width: 30px;
  height: 14px;
  background-repeat: no-repeat;
}

.icon-eye-open {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -327px;
  width: 30px;
  height: 20px;
  background-repeat: no-repeat;
}

.icon-more {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -813px;
  width: 12px;
  height: 17px;
  background-repeat: no-repeat;
}

.icon-date-w {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -730px;
  width: 18px;
  height: 17px;
  background-repeat: no-repeat;
}

.icon-check-all {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -708px;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
}

.icon-download {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -854px;
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
}

.icon-copy {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -926px;
  width: 9px;
  height: 9px;
  background-repeat: no-repeat;
}

.icon-arrwo-back {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -619px;
  width: 11px;
  height: 19px;
  background-repeat: no-repeat;
}

.icon-trash {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -873px;
  width: 12px;
  height: 15px;
  background-repeat: no-repeat;
}

.icon-archive {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -892px;
  width: 12px;
  height: 15px;
  background-repeat: no-repeat;
}

.icon-edit {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -486px;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.icon-modal-close {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -510px;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.icon-trash-sm {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -792px;
  width: 14px;
  height: 17px;
  background-repeat: no-repeat;
}

.icon-archive-sm {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -771px;
  width: 14px;
  height: 17px;
  background-repeat: no-repeat;
}

.icon-edit-sm {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -834px;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
}

.icon-ok {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -911px;
  width: 14px;
  height: 11px;
  background-repeat: no-repeat;
}

.icon-clock-lg {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -4px;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
}

.icon-sign {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -642px;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
}

.icon-info {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -124px;
  width: 49px;
  height: 49px;
  background-repeat: no-repeat;
}

.icon-dropwdown {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -425px;
  width: 23px;
  height: 15px;
  background-repeat: no-repeat;
}

.icon-pdf {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -177px;
  width: 37px;
  height: 37px;
  background-repeat: no-repeat;
}

.icon-money {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -468px;
  width: 21px;
  height: 14px;
  background-repeat: no-repeat;
}

.icon-v-next {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -601px;
  width: 20px;
  height: 14px;
  background-repeat: no-repeat;
}

.icon-v-prev {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -582px;
  width: 20px;
  height: 15px;
  background-repeat: no-repeat;
}

.icon-toggle-br {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -751px;
  width: 18px;
  height: 16px;
  background-repeat: no-repeat;
}

.icon-addfile {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -444px;
  width: 22px;
  height: 20px;
  background-repeat: no-repeat;
}

.icon-bell-notification {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -138px -104px;
  width: 24px;
  height: 26px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-calendar {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -558px;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.icon-chat-topbar {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -111px -69px;
  width: 28px;
  height: 26px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-emergency {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -29px -173px;
  width: 24px;
  height: 22px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-expand {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -180px -127px;
  width: 20px;
  height: 17px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-headphones {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -84px -173px;
  width: 17px;
  height: 20px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-profile {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -180px 0px;
  width: 22px;
  height: 26px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-rollup {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -664px;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
}

.icon-search {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -686px;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
}

.icon-close-clnd {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -939px;
  width: 6px;
  height: 6px;
  background-repeat: no-repeat;
}

.icon-user-chat {
  background-image: url("../img/svg-sprite/spritehwgbai.svg");
  background-position: -4px -398px;
  width: 25px;
  height: 23px;
  background-repeat: no-repeat;
}

.icon-support {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -105px -173px;
  width: 21px;
  height: 16px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-user {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -143px -69px;
  width: 26px;
  height: 24px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-urgent-call {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: 0px -173px;
  width: 25px;
  height: 22px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-chat-color {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -206px -22px;
  width: 14px;
  height: 14px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
  margin-right: 4px;
  margin-bottom: 2px;
}

.icon-fb {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: 0px -104px;
  width: 65px;
  height: 65px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-tw {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -111px 0px;
  width: 65px;
  height: 65px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-in {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -69px -104px;
  width: 65px;
  height: 65px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-questions {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: 0px 0px;
  width: 107px;
  height: 100px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-arrow-b {
  width: 12px;
  height: 12px;
  border-left: 2px solid #fcc858;
  border-bottom: 2px solid #fcc858;
  transform: rotate(-45deg);
  margin-bottom: 9px;
}

.icon-clock {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -138px -134px;
  width: 24px;
  height: 24px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-period {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -180px -54px;
  width: 17px;
  height: 23px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-date {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -180px -81px;
  width: 19px;
  height: 19px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-chat-pr {
  background-image: url(../img/png-sprite/96dpi/spritehwgbai.png);
  background-position: -180px -148px;
  width: 20px;
  height: 17px;
  background-size: 224px, 195px;
  background-repeat: no-repeat;
}

.icon-angle {
  border-left: 3px solid #2e2e2e;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
}

.icon-dots:before, .icon-dots:after {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  background: #2e2e2e;
  border-radius: 50%;
}

.icon-dots span {
  display: block;
  width: 6px;
  height: 6px;
  background: #2e2e2e;
  border-radius: 50%;
  margin: 3px 0;
}

.icon-dot {
  width: 25px;
  height: 25px;
  background: #fcc858;
  border-radius: 50%;
}

.icon-round-border {
  width: 35px;
  height: 35px;
  border: 1px solid #fcc858;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.rotate-90 {
  transform: rotate(90deg);
}

.text-warning {
  color: #fcc858 !important;
}

.text-muted {
  color: #808080 !important;
}

.xl-bold {
  font-weight: 900 !important;
}

.sm-text {
  font-size: 14px;
}

.micro-text {
  font-size: 11px;
}

.bold-text {
  font-size: 16px;
  font-weight: 700;
}

.light-text {
  font-weight: 300 !important;
}

.btn {
  font-size: 21px;
  font-weight: 700;
  box-shadow: 0 1px 0 #c2c3c3;
  padding: 20px 40px;
}

.btn-warning {
  background: #fcc858;
  border-color: #fcc858;
}

.btn-secondary {
  background: #e6e6e6;
  border-color: #e6e6e6;
  color: #999999;
}

.btn-radius {
  border-radius: 40px;
}

.btn-w-sm {
  width: 169px;
}

.btn-w-md {
  width: 317px;
}

.btn-md {
  padding: 12px 24px;
  font-size: 16px;
}

.btn-sm {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  padding: 5px 10px;
  box-shadow: none;
}

.space-50 {
  width: 50px;
}

.space-210 {
  width: 210px;
}

.badge {
  font-size: 14px;
  font-weight: 400;
  padding: 5px 15px 4px;
}

.badge-warning {
  background: #fcc858;
}

.form-control {
  font-weight: 300;
  font-size: 14px;
  border-color: #737373;
}

.form-control-lg {
  height: 75px;
  font-size: 21px;
  font-weight: 700;
  border-radius: 7px;
  border-color: #fff;
  transition: all 0.2s ease-out 0s;
  padding: 20px 30px;
}

.form-control-lg::-webkit-input-placeholder {
  font-weight: 300;
}

.form-control-lg::-moz-placeholder {
  font-weight: 300;
}

.form-control-lg:-ms-input-placeholder {
  font-weight: 300;
}

.form-control-lg::-ms-input-placeholder {
  font-weight: 300;
}

.form-control-lg::placeholder {
  font-weight: 300;
}

.form-control-lg:focus {
  border-color: #999999;
  outline: none;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.form-control.is-valid {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.688' height='11' viewBox='0 0 13.688 11'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: none; stroke: %2357ca81; stroke-width: 4px; fill-rule: evenodd; %7D %3C/style%3E%3C/defs%3E%3Cpath id='icon_ok' class='cls-1' d='M624.049,512.572l3.894,3.778,7.008-6.8' transform='translate(-622.656 -508.125)'/%3E%3C/svg%3E%0A");
  background-size: unset;
  background-position: center right calc(100% - 95%);
}

.form-group-light label {
  font-size: 12px;
  color: #737373;
  font-weight: 300;
}

.form-group-light .form-control {
  border-color: #d2d3d4;
  height: 44px;
}

.form-group-light .spinner {
  border-color: #d2d3d4;
  height: 44px;
}

.form-group-light .spinner-value {
  line-height: 43px;
}

.form-group-light .spinner-element {
  line-height: 43px;
}

.form-group-lg .form-control {
  height: 45px;
}

.form-group-lg label {
  font-size: 16px;
}

.form-group-lg textarea.form-control {
  height: 76px;
}

label {
  font-weight: 900;
  font-size: 12px;
}

textarea.form-control {
  height: 76px;
}

.opacity-05 {
  opacity: 0.5;
}

.h-140 {
  height: 140px !important;
}

.bg-warning {
  background: #fcc858 !important;
}

.bg-dark {
  background: #2c2d2d !important;
}

html, body {
  height: 100%;
}

body {
  font: 14px 'Circe', sans-serif;
  color: #2e2e2e;
}

* {
  outline-style: none;
  outline-width: 0px !important;
  outline-color: none !important;
}

h1, .h1 {
  font-size: 35px;
  font-weight: 900;
  margin-bottom: 34px;
}

h3, .h3 {
  font-size: 35px;
  font-weight: 900;
}

h4, .h4 {
  font-size: 21px;
  font-weight: 900;
}

h4-lg, .h4-lg {
  font-size: 29px;
}

@media (min-width: 1300px) {
  .container {
    max-width: 1250px;
  }
}

a {
  transition: all 0.2s ease-out 0s;
}

.main {
  position: relative;
  padding-top: 130px;
  padding-left: 260px;
  min-height: 100%;
}

.content {
  background: #fff;
  min-height: 100%;
  padding: 40px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.content-text {
  font-size: 18px;
  line-height: 25px;
}

.footer {
  background: #2c2d2d;
  padding: 50px 0;
  margin-top: auto;
}

.footer-box-info {
  color: #fff;
  font-size: 21px;
  font-weight: 400;
}

.soc div {
  padding: 0 20px;
}

.b-lure {
  margin-bottom: 80px;
}

.title-lg {
  font-size: 72px;
  font-weight: 300;
}

.ibox {
  border: 1px solid #dadada;
  background: #f5f5f5;
  border-radius: 1px;
}

.ibox-collapse .ibox-content {
  display: none;
}

.ibox-header {
  padding: 14px 13px;
  display: flex;
  align-items: flex-start;
}

.ibox-header-info {
  width: 100%;
  display: flex;
  align-items: center;
}

.ibox-tools {
  transition: all 0.2s ease-out 0s;
  border-radius: 3px;
  cursor: pointer;
}

.ibox-tools .icon-angle {
  opacity: 0;
  transition: all 0.2s ease-out 0s;
}

.ibox-tools:hover {
  background: #e6e6e6;
}

.ibox-tools:hover .icon-angle {
  opacity: 1;
}

.ibox-tools-icons {
  display: flex;
  align-items: center;
  padding: 10px;
}

.ibox-tools-icons:after {
  display: none;
}

.ibox-tools-icons .icon-dots {
  margin-left: 14px;
}

.ibox-tools .dropdown-menu {
  padding: 0;
  min-width: auto;
  border: none;
  border: none;
  background: #e6e6e6;
  overflow: hidden;
}

.ibox-tools .dropdown-item {
  font-size: 16px;
  padding: 8px 10px;
  line-height: auto;
  line-height: 16px;
  color: #2e2e2e;
  transition: all 0.2s ease-out 0s;
}

.ibox-tools .dropdown-item:hover {
  background: #fcc858;
}

.b-dashboard {
  margin-bottom: 80px;
}

.feed-element {
  display: flex;
  align-items: center;
  padding: 14px 13px;
  border-top: 2px solid #fff;
}

.link-history {
  text-decoration: underline;
  font-size: 26px;
  color: #2e2e2e;
}

.link-history:hover {
  text-decoration: none;
  color: #fcc858;
}

.b-questions {
  font-size: 21px;
  line-height: 30px;
  margin-bottom: 70px;
}

.b-questions p {
  margin-bottom: 30px;
}

.questions-route {
  text-align: left;
  position: relative;
}

.questions-route span {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -13px;
  display: block;
  padding: 0 15px;
}

.dba-link a {
  color: #2e2e2e;
  display: inline-block;
  text-decoration: none;
  border-bottom: 2px dashed #fcc858;
}

.dba-link a:hover {
  color: #fcc858;
}

.chat-new-message {
  font-weight: 700;
}

.chat-list {
  overflow: auto;
  height: 100%;
}

.chat-item {
  padding: 22px 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-out 0s;
  border-bottom: 1px solid #cccccc;
}

.chat-item:hover, .chat-item.active {
  background: #f7f7f7;
}

.chat-item.active {
  cursor: default;
}

.chat-icon {
  width: 35px;
  height: 35px;
  background: #fcc858;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.chat-icon .sum-noti {
  position: absolute;
  left: 0;
  bottom: -23px;
  top: auto;
  width: 100%;
  text-align: center;
  background: none;
  display: none;
}

.chat-info {
  padding-left: 9px;
  width: 100%;
}

.chat-title {
  font-size: 16px;
  font-weight: 900;
}

.chat-poster {
  font-size: 14px;
}

.chat-poster .sum-noti {
  position: static;
}

.chat-date {
  font-size: 11px;
  color: #b3b3b3;
  white-space: nowrap;
}

.msng {
  display: flex;
  flex: 1;
  height: 560px;
  max-height: 560px;
  min-height: 560px;
}

.msng-title {
  font-size: 16px;
  font-weight: 900;
}

.msng-bar {
  position: relative;
  padding: 50px 0 80px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #fff;
  transition: all 0.2s ease-out 0s;
  height: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
}

.msng-bar-space {
  width: 300px;
  height: 100%;
}

.msng-bar .msng-footer {
  padding-left: 50px;
  padding-right: 50px;
}

.msng-header {
  background: #e8e9e9;
  border-radius: 10px 10px 0 0;
  height: 50px;
  padding: 10px 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 15;
}

.msng-header-tools {
  position: absolute;
  left: 0;
  top: 0;
  padding: 14px;
}

.msng-header-tools-icon {
  padding: 0 8px;
}

.msng-header-tools-icon span {
  cursor: pointer;
}

.msng-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  border-radius: 0 0 10px 10px;
  padding: 20px 15px;
  border-top: 1px solid #cccccc;
}

.msng-footer-bg {
  background: #e8e9e9;
}

.msng-chat {
  width: 100%;
  padding-left: 16px;
}

.msng-chat-space {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 50px 0 80px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #fff;
}

.msng-list {
  overflow: auto;
  padding: 20px 34px;
}

.word-search {
  position: relative;
}

.word-search-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  transform: scale(0.8);
}

.word-search-input {
  height: 40px;
  border: 1px solid #bfbfbf;
  border-radius: 20px;
  padding: 10px 10px 10px 30px;
  font-size: 14px;
  color: #2e2e2e;
  font-weight: 300;
}

.word-search-input::-webkit-input-placeholder {
  opacity: 1;
  color: #999999;
}

.word-search-input::-moz-placeholder {
  opacity: 1;
  color: #999999;
}

.word-search-input:-ms-input-placeholder {
  opacity: 1;
  color: #999999;
}

.word-search-input:-moz-placeholder {
  opacity: 1;
  color: #999999;
}

.date-search {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -11px;
  cursor: pointer;
}

.date-search .calendar {
  position: absolute;
  bottom: 100%;
  right: 0;
  margin-bottom: 10px;
  margin-right: -7px;
}

.calendar {
  width: 285px;
  background: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.calendar-header {
  padding: 10px 42px;
  position: relative;
  text-align: center;
  border-bottom: 1px solid #cccccc;
  font-size: 14px;
  text-transform: uppercase;
}

.calendar-close {
  position: absolute;
  right: 16px;
  top: 50%;
  margin-top: -6px;
  background: #fcc858;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
}

.calendar-close i {
  display: block;
  margin: 3px 0 0 3px;
}

.calendar-footer {
  text-align: center;
  font-size: 14px;
  padding: 10px 20px;
  border-top: 1px solid #cccccc;
}

.calendar-footer a {
  color: #fcc858;
  text-decoration: underline;
}

.calendar-footer a:hover {
  text-decoration: none;
}

.datepickers-container {
  width: 200px;
}

.datepickers-container .calendar {
  background: #fff;
}

.datepicker {
  width: 100%;
  border: none;
  border-radius: 0;
  font-size: 12px;
  color: #2e2e2e;
}

.datepicker--day-name {
  color: #666666;
  font-weight: 900;
  text-transform: uppercase;
}

.datepicker--nav-title {
  font-weight: 900;
}

.datepicker--cell.-selected- {
  background: #fcc858;
  color: #2e2e2e;
}

.datepicker--cell.-selected-.-current- {
  background: #fcc858;
  color: #2e2e2e;
}

.datepicker--cell.-selected-.-focus- {
  background: #fcc858;
}

.datepicker--cell.-in-range- {
  background: #fcc858;
}

.datepicker--cell.-range-from- {
  border-radius: 15px 0 0 15px;
}

.datepicker--cell.-range-to- {
  border-radius: 0 15px 15px 0;
}

.date-wrap .calendar {
  display: none;
}

.date-wrap .calendar.open {
  display: block;
}

.search-options {
  position: absolute;
  bottom: 100%;
  left: 10px;
  right: 10px;
  padding: 20px;
  background: #f2f2f2;
  margin-bottom: 10px;
  border-radius: 10px;
  font-size: 12px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.2s ease-out 0s;
}

.search-options.open {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.search-options-title {
  font-size: 24px;
}

.search-options ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 16px;
}

.search-options ul li {
  padding: 6px 0 6px 14px;
  position: relative;
}

.search-options ul li:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: #fcc858;
  border-radius: 50%;
  left: 0;
  top: 10px;
}

.date-range-clear {
  background: #fcc858;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 10px;
}

.date-range-clear i {
  display: block;
  margin: 3px 0 0 3px;
}

.cancle-range-date {
  color: #2e2e2e;
  text-decoration: none;
  font-size: 14px;
}

.cancle-range-date:hover {
  color: #fcc858;
  text-decoration: none;
}

.alert-chat {
  display: inline-block;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 8px 20px;
}

.date-start-chat {
  padding: 10px;
  text-align: center;
}

.chat-date {
  font-size: 14px;
  color: #b3b3b3;
  font-weight: 700;
}

.message-item {
  padding: 15px 0 15px 50px;
}

.message-item-info {
  margin-bottom: 8px;
  position: relative;
}

.message-item-info-ava {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fcc858;
  background: #fcc858;
  overflow: hidden;
  position: absolute;
  left: -50px;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message-item-info-ava img {
  max-width: 100%;
}

.message-item-info-text {
  background: #f2f2f2;
  border-radius: 20px 20px 20px 0;
  padding: 15px 25px;
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  max-width: 80%;
  text-align: left;
}

.message-item-name {
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 7px;
}

.message-item-outgoing {
  padding-left: 0;
  padding-right: 50px;
}

.message-item-outgoing .message-item-name {
  text-align: right;
}

.message-item-outgoing .message-item-info {
  text-align: right;
}

.message-item-outgoing .message-item-info-ava {
  left: auto;
  right: -50px;
}

.message-item-outgoing .message-item-info-text {
  border-radius: 20px 20px 0 20px;
  background: #fcc858;
}

.message-item-outgoing .chat-date {
  text-align: right;
}

.message-separate {
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-weight: 700;
  color: #b3b3b3;
}

.message-separate span {
  width: 100%;
  height: 2px;
  background: #d9d9d9;
}

.message-separate div {
  padding: 0 24px;
}

.msng-clip-addfile {
  width: 50px;
  height: 40px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.msng-clip-addfile input[type="file"] {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 15;
  opacity: 0;
}

.msng-area {
  width: 100%;
}

.msng-area input {
  padding: 10px 32px;
  border: 1px solid #bfbfbf;
  border-radius: 20px;
  height: 40px;
  background: #fafafa;
}

.msng-area input::-webkit-input-placeholder {
  color: #999999;
}

.msng-area input::-moz-placeholder {
  color: #999999;
}

.msng-area input:-ms-input-placeholder {
  color: #999999;
}

.msng-area input:-moz-placeholder {
  color: #999999;
}

.msng-area input:focus {
  color: #495057;
  background-color: #fff;
  border-color: #fcc858;
  outline: 0;
  outline-width: 0px;
  box-shadow: 0 0 0 0.2rem rgba(252, 200, 88, 0.25);
}

.btn-send {
  display: block;
  width: 40px;
  height: 39px;
  border-radius: 50%;
  margin: 0 23px;
  padding: 7px 5px 5px 9px;
  border: none;
  display: flex;
  background: none;
  transition: all 0.1s ease-out 0s;
}

.btn-send:active {
  background: #ebeaea;
}

.text-select {
  background: #2e2e2e;
  color: #fff;
  padding: 0 4px;
  border-radius: 2px;
}

.js-toggle-chat-bar {
  display: none;
  cursor: pointer;
  text-align: center;
  padding: 3px;
}

.msng-chat-search {
  padding: 10px 24px;
  background: #e8e9e9;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border-top: 1px solid #cccccc;
  display: none;
}

.msng-chat-search.open {
  display: block;
}

.msng-chat-search-area {
  background: #fff;
  border: 1px solid #bfbfbf;
  border-radius: 3px;
  display: flex;
  align-items: center;
}

.msng-chat-search-tools {
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.msng-chat-search-tools-item {
  padding: 0 10px;
}

.msng-chat-search-caunt {
  font-size: 14px;
}

.msng-chat-search-close {
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

.msng-chat-search-switch {
  display: flex;
  align-items: center;
}

.msng-chat-search-switch-item {
  cursor: pointer;
}

.msng-chat-search-switch-item.disabled {
  cursor: default;
  opacity: 0.5;
}

.msng-chat-search-switch .msng-chat-search-tools-item {
  padding: 0 5px;
}

.msng-chat-search-input {
  border-color: #fff;
}

.msng-chat-search-input:focus {
  border-color: #fff;
  box-shadow: none;
}

.msng-expand .msng-bar-space {
  width: 55px;
  overflow: hidden;
}

.msng-expand .msng-bar .msng-header-content {
  display: none !important;
}

.msng-expand .msng-bar .msng-footer {
  padding: 10px 15px;
}

.msng-expand .msng-bar .msng-footer > * {
  display: none;
}

.msng-expand .js-toggle-chat-bar {
  display: block;
}

.msng-expand .chat-list {
  padding-right: 16px;
  margin-right: -16px;
}

.msng-expand .chat-item {
  margin-right: -16px;
}

.msng-expand .chat-info {
  display: none;
}

.msng-expand .chat-icon .sum-noti {
  display: block;
}

.collaps-link {
  cursor: pointer;
  transition: all 0.2s ease-out 0s;
}

.collaps-link.open {
  transform: rotate(180deg);
}

.doc {
  font-size: 14px;
  text-align: center;
  margin-bottom: 15px;
}

.doc-icon {
  margin-bottom: 7px;
}

.doc a {
  color: #2e2e2e;
  text-decoration: underline;
}

.doc a:hover {
  text-decoration: none;
}

.team-item {
  margin-bottom: 28px;
}

.team-item-ava {
  margin-right: 14px;
  border: 1px solid #fcc858;
  border-radius: 50%;
  overflow: hidden;
  width: 62px;
  height: 62px;
}

.team-item-ava img {
  max-width: 100%;
  display: block;
}

.team-item-ava-lg {
  width: 92px;
  height: 92px;
  padding: 1px;
  border-width: 2px;
}

.team-item-name {
  color: #737373;
  font-size: 14px;
}

.opacity-05 {
  opacity: 0.5;
}

.b-info {
  position: relative;
  padding: 15px 0;
}

.b-info-numb {
  font-size: 55px;
  line-height: 54px;
  width: 50px;
  position: absolute;
  left: 0;
  top: 0;
}

.b-info-body {
  padding-left: 50px;
}

.b-info-title {
  font-size: 21px;
  font-weight: 900;
}

.b-info-text {
  font-size: 14px;
  line-height: 25px;
}

.b-info-text a {
  color: #fcc858;
  font-weight: 700;
  text-decoration: underline;
}

.b-info-text a:hover {
  text-decoration: none;
}

.project-links {
  font-size: 21px;
}

.project-links a {
  font-weight: 900;
  color: #2e2e2e;
}

.project-links-separator {
  display: inline-block;
  vertical-align: middle;
  margin: 0 14px;
  width: 1px;
  height: 27px;
  background: #737373;
}

.b-projects-nav {
  border-bottom: 1px solid #d9d9d9;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 26px;
}

.b-projects-nav .nav-item {
  margin-left: 52px;
}

.b-projects-nav .nav-item:first-child {
  margin-left: 0;
}

.b-projects-nav .nav-link {
  color: #999999;
  padding: 6px;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
}

.b-projects-nav .nav-link.active {
  color: #fcc858;
  border-bottom: 2px solid #fcc858;
}

.table {
  color: #737373;
  font-size: 16px;
}

.table thead.table-header-bordered th {
  border-bottom: 1px solid #ebebeb;
}

.table thead th {
  border: none;
  padding: 14px 22px;
  font-size: 16px;
  font-weight: 700;
}

.table tbody {
  font-weight: 300;
}

.table tbody tr {
  position: relative;
}

.table tbody tr:after {
  content: "";
  position: absolute;
  top: 0;
  left: 22px;
  right: 22px;
  height: 1px;
  background: #ebebeb;
}

.table tbody tr:first-child:after {
  display: none;
}

.table tbody tr:first-child td {
  border-top: none;
}

.table tbody tr:first-child td:first-child {
  border-radius: .25rem 0 0 0;
}

.table tbody tr:first-child td:last-child {
  border-radius: 0 .25rem 0 0;
}

.table tbody tr:last-child td:first-child {
  border-radius: 0 0 0 .25rem;
}

.table tbody tr:last-child td:last-child {
  border-radius: 0 0 .25rem 0;
}

.table tbody tr td {
  border: none;
}

.table tbody tr td a {
  color: #737373;
}

.table tr td {
  padding: 14px 22px;
  transition: all 0.2s ease-out 0s;
  vertical-align: center;
}

.table tr td a {
  color: #737373;
}

.table tfoot a {
  color: #737373;
}

.table-tools a {
  margin-left: 20px;
}

.td-space {
  min-height: 20px;
}

.select-dotted {
  border-bottom: 1px dotted #929292;
}

.select-dotted:hover {
  text-decoration: none;
  border-bottom-style: solid;
}

input.input-project-name {
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  font-size: 18px;
  padding: 20px 0;
  height: auto;
}

input.input-project-name:focus {
  outline: none;
  box-shadow: none;
}

.name-project {
  margin-bottom: 34px;
}

.name-project .h1 {
  margin: 0;
}

.name-project-input {
  display: none;
  font-size: 24px;
}

.name-project-input input {
  padding: 15px 20px;
}

.name-project .icon-edit {
  cursor: pointer;
}

.name-project.mode-edit .name-project-text {
  display: none;
}

.name-project.mode-edit .name-project-input {
  display: block;
}

.projects-table-title a {
  color: #bfbfbf;
  font-weight: 400;
}

.modalSShKey-title {
  font-size: 21px;
  font-weight: 700;
}

.modalSShKey-title div {
  font-size: 35px;
}

.SSH-KEY {
  word-wrap: break-word;
  font-size: 12px;
  color: #737373;
}

.table .thead-light th {
  background: #f0f0f0;
}

.table .thead-light th:first-child {
  border-radius: .25rem 0 0 .25rem;
}

.table .thead-light th:last-child {
  border-radius: 0 .25rem .25rem 0;
}

.modalAddUser-title {
  font-size: 21px;
  font-weight: 700;
}

.check-all-users {
  margin-bottom: 20px;
}

.check-all-users label {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.check-all-users label span {
  padding: 6px 9px;
  background: #e8e9e9;
  border-radius: 4px;
  display: block;
  font-size: 12px;
  font-weight: 400;
  color: #808080;
  cursor: pointer;
}

.check-all-users label span i {
  width: 18px;
  height: 18px;
  background: #fff;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 5px;
  margin-bottom: 1px;
}

.check-all-users label span i:before {
  content: "";
  display: block;
  width: 9px;
  height: 6px;
  border-bottom: 4px solid #e8e9e9;
  border-left: 4px solid #e8e9e9;
  margin-left: 5px;
  margin-top: 6px;
  transform: rotate(-43deg);
}

.check-all-users label input {
  position: absolute;
  right: 100%;
  bottom: 100%;
  visibility: hidden;
}

.check-all-users label input:checked + span {
  background: #fcc858;
  color: #fff;
}

.check-all-users label input:checked + span i:before {
  border-color: #fcc858;
}

.space-min {
  width: 1px;
}

.user {
  font-size: 16px;
}

.user-name {
  font-size: 16px;
  font-weight: 700;
}

.list-users-table {
  height: 200px;
  overflow: auto;
}

.link-add-user {
  font-size: 21px;
  font-weight: 700;
  color: #fcc858;
}

.list-users-input .form-control {
  width: 257px;
  height: 50px;
}

.spinner {
  border: 1px solid #737373;
  border-radius: 3px;
  position: relative;
  padding: 0 40px;
  height: 35px;
}

.spinner-element {
  position: absolute;
  top: 0;
  width: 38px;
  text-align: center;
  cursor: pointer;
  color: #fcc858;
  font-size: 23px;
  font-weight: 700;
  height: 33px;
  line-height: 36px;
}

.spinner-plus {
  left: 0;
}

.spinner-minus {
  right: 0;
}

.spinner-value {
  font-size: 16px;
  font-weight: 900;
  text-align: center;
  height: 33px;
  line-height: 33px;
}

.modal-open .datepickers-container {
  z-index: 1500;
}

.buying-steps {
  margin: -40px -40px  0 -40px;
  padding: 20px 40px;
  background: #fcc858;
  margin-bottom: 40px;
  font-size: 16px;
  color: #fff;
}

.buying-steps ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.buying-steps ul li div {
  display: inline-block;
  position: relative;
  padding-left: 26px;
}

.buying-steps ul li div:before {
  content: "";
  border-left: 12px solid #fff;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -6px;
}

.buying-steps ul li.step-done {
  color: #808080;
}

.buying-steps ul li.step-done div:before {
  border-left-color: #808080;
}

.buying-steps ul li.step-active {
  color: #2e2e2e;
}

.buying-steps ul li.step-active div:before {
  border-left-color: #2e2e2e;
}

.buying-detail {
  max-height: 397px;
  background: #fafafa;
  padding: 15px;
  border: 1px solid #b3b3b3;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: auto;
}

.accessing {
  font-size: 14px;
}

.accessing-item {
  padding-left: 26px;
}

.accessing-item-title {
  font-weight: 900;
  margin-bottom: 15px;
  position: relative;
}

.accessing-item-title:before {
  content: "";
  position: absolute;
  left: -26px;
  top: 9px;
  width: 18px;
  height: 4px;
  background: #fcc858;
}

hr {
  display: block;
  width: 100%;
}

.step-buying-text {
  font-size: 14px;
  line-height: 25px;
}

.step-buying-text a {
  color: #fcc858;
  text-decoration: underline;
}

.step-buying-text a:hover {
  text-decoration: none;
}

.step-buying-form-req {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background: #fafafa;
  border: 1px solid #b3b3b3;
}

.step-buying-form-req-header {
  background: #2e2e2e;
  border-radius: 8px 8px 0 0;
}

.step-buying-form-req-content {
  height: 350px;
  overflow: auto;
  padding: 30px 40px;
}

.type-user {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  position: relative;
  margin: 0;
}

.type-user span {
  display: block;
  padding: 10px 20px;
  transition: all 0.2s ease-out 0s;
  cursor: pointer;
}

.type-user input {
  position: absolute;
  bottom: 100%;
  right: 100%;
  visibility: hidden;
  opacity: 0;
}

.type-user input:checked + span {
  background: #fcc858;
  color: #2e2e2e;
  cursor: default;
}

.input-file-btn {
  position: relative;
}

.input-file-btn input {
  position: absolute;
  right: 100%;
  bottom: 100%;
  visibility: hidden;
  opacity: 0;
}

.input-file-btn .btn {
  max-width: 244px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.contract-item {
  text-align: center;
  margin-bottom: 32px;
}

.contract-item-icon {
  margin-bottom: 5px;
}

.contract-item-link {
  font-size: 21px;
  font-weight: 900;
}

.contract-item-link a {
  color: #2e2e2e;
  text-decoration: underline;
}

.contract-item-link a:hover {
  text-decoration: none;
}

.contract-total {
  text-align: center;
  font-size: 21px;
  font-weight: 300;
  margin-bottom: 20px;
}

.contract-total span {
  font-weight: 900;
}

.b-profile-nav {
  border-bottom: 1px solid #d9d9d9;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 26px;
}

.b-profile-nav .nav-item {
  margin-left: 52px;
}

.b-profile-nav .nav-item:first-child {
  margin-left: 0;
}

.b-profile-nav .nav-link {
  color: #999999;
  padding: 6px;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
}

.b-profile-nav .nav-link.active {
  color: #fcc858;
  border-bottom: 2px solid #fcc858;
}

.form-group-profile {
  border-bottom: 1px solid #d9d9d9;
  padding: 14px 0;
}

.form-group-profile label {
  display: block;
  font-weight: 300;
  color: #737373;
  margin-bottom: 5px;
}

.form-group-profile .form-control {
  border: none !important;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.2s ease-out 0s;
  padding-right: 30px !important;
}

.form-group-profile .form-control:disabled {
  background: none;
  padding: 0;
}

.info-input {
  position: relative;
}

.info-input-edit {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  padding: 6px;
}

.link-add-info-profile {
  display: inline-block;
  border-bottom: 1px dashed #999999;
  color: #808080;
}

.link-add-info-profile:hover {
  text-decoration: none;
  color: #fcc858;
  border-color: #fcc858;
}

.link-change-pass {
  cursor: pointer;
  font-size: 14px;
  font-weight: 900;
  color: #495057;
  position: relative;
  margin-bottom: 12px;
}

.link-change-pass .icon-more {
  position: absolute;
  right: 0;
  top: 0;
}

.form-control-password {
  height: 50px;
}

.comn-title {
  font-weight: 700;
  margin-right: 5px;
}

.communications-list .dropdown-menu {
  background: #f2f2f2;
  padding: 0;
  border: none;
  width: 100%;
}

.communications-list .dropdown-item {
  border-top: 1px solid #fff;
  font-size: 14px;
  font-weight: 700;
}

.communications-list .dropdown-item:first-child {
  border-radius: 0.25rem 0.25rem 0 0;
}

.communications-list .dropdown-item:last-child {
  border-radius: 0 0 0.25rem 0.25rem;
}

.label-normal {
  color: #2e2e2e !important;
  font-size: 14px;
}

.rate-item {
  margin-left: 40px;
}

.rate-item:first-child {
  margin-left: 0;
}

.rate-item .ibox {
  width: 380px;
}

.rates-list {
  max-width: 100%;
  overflow: auto;
  padding-bottom: 10px;
}

.b-issue-area {
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
}

.b-issue-area-item {
  padding: 30px;
  border-bottom: 1px solid #e6e6e6;
}

.b-issue-area-item textarea {
  height: 100px;
  display: block;
  width: 100%;
  border: none;
  background: url(../img/general/line.png);
  line-height: 19px;
  resize: y;
}

.b-issue-area-item textarea:focus {
  outline: none;
  border: none;
}

.b-issue-area-title {
  font-size: 14px;
  font-weight: 900;
  margin-bottom: 14px;
}

.switcher {
  width: 96px;
  height: 36px;
  position: relative;
  cursor: pointer;
}

.switcher input {
  position: absolute;
  right: 100%;
  bottom: 100%;
  opacity: 0;
  visibility: hidden;
}

.switcher input:checked ~ .switcher-options {
  background: #fcc858;
}

.switcher input:checked ~ .switcher-shuttle {
  left: 53px;
}

.switcher-options {
  background: #d9d9d9;
  padding: 2px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  transition: all 0.2s ease-out 0s;
}

.switcher-options span {
  width: 50%;
  text-align: center;
  font-size: 14px;
  color: #fff;
  padding: 5px 0;
}

.switcher-shuttle {
  position: absolute;
  width: 40px;
  height: 33px;
  background: #fff;
  border-radius: 5px;
  top: 2px;
  left: 2px;
  transition: all 0.2s ease-out 0s;
}

.b-initial-form {
  background: #f2f2f2;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.b-initial-form-title {
  font-size: 75px;
  font-weight: 900;
  margin-bottom: -53px;
  position: relative;
  z-index: 16;
}

.b-initial-form-subtitle {
  font-size: 29px;
  text-align: center;
  margin-bottom: 44px;
  font-weight: 300;
}

.b-initial-form-essence {
  padding: 77px;
  border-radius: 5px;
  background: #fcc858;
  position: relative;
  z-index: 15;
}

.b-initial-form .form-group {
  margin-bottom: 30px;
}

.b-initial-form-footer a {
  color: #2e2e2e;
  font-size: 20px;
  text-decoration: underline;
}

.b-initial-form-footer a:hover {
  text-decoration: none;
}

.js-pass.is-valid {
  background-image: none;
}

.js-pass-wrap {
  position: relative;
}

.js-pass-wrap .form-control {
  padding-right: 80px;
}

.js-pass-switch {
  cursor: pointer;
  position: absolute;
  z-index: 15;
  right: 36px;
  top: 50%;
  margin-top: -10px;
  height: 20px;
  display: flex;
  align-items: center;
}

.checkbox-lg {
  padding-left: 60px;
  position: relative;
  line-height: 25px;
  font-size: 16px;
  font-weight: 300;
  margin: 12px 0;
}

.checkbox-lg a {
  color: #2e2e2e;
  text-decoration: underline;
}

.checkbox-lg a:hover {
  text-decoration: none;
}

.checkbox-lg input {
  position: absolute;
  right: 100%;
  bottom: 100%;
  opacity: 0;
  visibility: hidden;
}

.checkbox-lg input:checked + span {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.688' height='11' viewBox='0 0 13.688 11'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: none; stroke: %2357ca81; stroke-width: 4px; fill-rule: evenodd; %7D %3C/style%3E%3C/defs%3E%3Cpath id='icon_ok' class='cls-1' d='M624.049,512.572l3.894,3.778,7.008-6.8' transform='translate(-622.656 -508.125)'/%3E%3C/svg%3E%0A");
  background-position: center center;
  background-repeat: no-repeat;
}

.checkbox-lg span {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -20px;
  display: block;
  background: #fff;
  border-radius: 5px;
  border: 2px solid #737373;
}

.decor {
  position: absolute;
  background-repeat: no-repeat;
}

.decor-1 {
  left: -40px;
  top: 70%;
  width: 118px;
  height: 221px;
  background-image: url(../img/general/decor-1.svg);
}

.decor-2 {
  left: 20%;
  top: 30%;
  width: 216px;
  height: 218px;
  background-image: url(../img/general/decor-2.svg);
}

.decor-3 {
  right: 20%;
  top: -20px;
  width: 122px;
  height: 155px;
  background-image: url(../img/general/decor-3.svg);
}

.decor-4 {
  right: -20px;
  bottom: 10%;
  width: 110px;
  height: 172px;
  background-image: url(../img/general/decor-4.svg);
}

.decor-5 {
  left: 30%;
  bottom: -50px;
  width: 155px;
  height: 155px;
  background-image: url(../img/general/decor-5.svg);
  z-index: 16;
}

.egreet-bg {
  background-image: url(../img/general/egreet.svg);
  background-repeat: no-repeat;
  background-position: 30% 0;
  background-size: contain;
}

.b-consalting {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  font-size: 21px;
}

.b-consalting-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.b-consalting-container {
  background: #fff;
  position: relative;
  z-index: 15;
  width: 70%;
  float: right;
}

.consalting-box {
  padding: 40px 100px;
}

.consalting-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.consalting-list li {
  margin-bottom: 30px;
  padding-left: 18px;
  position: relative;
}

.consalting-list li:before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fcc858;
  position: absolute;
  right: 100%;
  top: 3px;
}

.pricing-plan {
  background: #2e2e2e;
  padding: 66px;
  text-align: center;
  color: #e8e9e9;
  font-weight: 300;
  transition: all 0.2s ease-out 0s;
  border-radius: 5px;
}

.pricing-head {
  font-size: 35px;
  color: #fcc858;
  line-height: 45px;
  margin-bottom: 48px;
}

.pricing-mid-text {
  margin-bottom: 26px;
}

.pricing-price {
  margin-bottom: 50px;
  font-size: 26px;
}

.pricing-price span {
  font-size: 58px;
  color: #fcc858;
}

.pricing-sm-text {
  font-size: 21px;
  color: #979999;
}

.pricing-mc-text {
  font-size: 18px;
  color: #979999;
}

.owl-item .pricing-plan {
  opacity: 0.5;
}

.owl-item.active.center .pricing-plan {
  opacity: 1;
  transform: translateY(78px);
}

.pricing-carousel {
  position: relative;
  margin-bottom: 30px;
}

.pricing-carousel .owl-stage-outer {
  padding-bottom: 78px;
}

.pricing-carousel .owl-dots {
  position: absolute;
  left: 0;
  top: 20px;
  width: 100%;
  z-index: 15;
}

.b-price {
  padding: 80px 0;
}

.owl-dots {
  text-align: center;
}

.owl-dot {
  display: inline-block;
  margin: 0 5px;
}

.owl-dot.active span {
  background: #414042;
}

.owl-dot span {
  display: block;
  width: 15px;
  height: 15px;
  border: 2px solid #414042;
  border-radius: 50%;
  transition: all 0.2s ease-out 0s;
}

.b-price-footer {
  font-size: 21px;
  margin-bottom: 80px;
  text-align: center;
}

.b-price-footer a {
  color: #2e2e2e;
  text-decoration: underline;
}

.b-price-footer a:hover {
  text-decoration: none;
}

.quick-support {
  box-shadow: 0 0 10px rgba(191, 191, 191, 0.5);
  border-radius: 5px;
  overflow: hidden;
}

.quick-support-close {
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 7px;
  cursor: pointer;
}

.quick-support-inside {
  padding-top: 60px;
  height: 570px;
  position: relative;
  background: #fff;
  z-index: 2;
}

.quick-support-inside:before {
  content: "";
  height: 240px;
  background: #fcc858;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1;
}

.quick-support-container {
  padding: 5px 20px 20px;
  height: 100%;
  overflow: auto;
  margin-right: -16px;
}

.quick-support-box {
  padding: 42px;
  border-radius: 10px;
  border: 1px solid #d9d9d9;
  box-shadow: 0 -1px 0 #adadad, 0 0 10px rgba(191, 191, 191, 0.5);
  background: #fff;
}

.quick-support-box:last-child {
  margin-bottom: 20px;
}

.quick-support-box-title {
  font-size: 29px;
  font-weight: 900;
  margin-bottom: 22px;
  text-align: center;
}

.quick-support-box-footer {
  text-align: center;
  font-size: 18px;
}

.quick-support-box-footer a {
  color: #fcc858;
  text-decoration: underline;
}

.quick-support-box-footer a:hover {
  text-decoration: none;
}

.input-support {
  position: relative;
  margin-bottom: 17px;
}

.input-support .form-control {
  height: 41px;
  font-size: 14px;
  border-radius: 20px;
  border-color: #bfbfbf;
  padding: 5px 40px 5px 27px;
  box-shadow: 0 0 10px rgba(191, 191, 191, 0.5) inset;
}

.input-support-btn {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  background: none;
  display: block;
  padding: 10px;
}

.balans {
  font-size: 18px;
}

.support-team {
  margin-bottom: 42px;
}

.support-team .team-item-ava {
  margin: 0 4px 15px;
}

.user-projext-link {
  background: #fcc858;
  font-size: 18px;
  font-weight: 900;
  color: #2e2e2e;
  text-decoration: none;
  display: block;
  margin-bottom: 36px;
  padding: 30px 38px;
  transition: all 0.2s ease-out 0s;
  position: relative;
  border-radius: 48px;
}

.user-projext-link:hover {
  text-decoration: none;
  color: #2e2e2e;
  background: #e2b24a;
}

.user-projext-link .icon-send-dark {
  position: absolute;
  right: 26px;
  top: 50%;
  margin-top: -16px;
}

.fly-msng .chat-list {
  height: 410px;
}

.fly-msng .msng-list {
  height: 410px;
}

.header {
  background: #e8e9e9;
  padding: 25px 0;
  border-bottom: 1px solid #a9aaab;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 500;
  top: 0;
  left: 0;
  width: 100%;
}

.logo {
  width: 230px;
  text-align: center;
}

.urgent-call {
  width: 50px;
  margin: 0 auto;
}

.urgent-call-icon {
  display: block;
  width: 50px;
  height: 50px;
  background: #c33535;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(195, 53, 53, 0.5);
}

.rest {
  font-size: 21px;
  color: #808080;
}

.user-name {
  font-size: 21px;
}

.user-name span {
  display: inline-block;
  vertical-align: middle;
}

.user-name .icon-profile {
  margin-left: 20px;
}

.small-chats {
  cursor: pointer;
  margin: 0 18px;
}

.user-link {
  display: inline-block;
  position: relative;
}

.sum-noti {
  display: inline-block;
  width: 24px;
  height: 24px;
  position: absolute;
  right: -6px;
  top: -6px;
  background: #fcc858;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 900;
  text-align: center;
  line-height: 24px;
}

.notice {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.sidebar {
  width: 260px;
  position: fixed;
  left: 0;
  overflow: auto;
  padding: 40px 0;
  height: calc(100vh - 130px);
  background: #e6e6e6;
}

.separator {
  height: 1px;
  background: #2e2e2e;
  margin: 15px 0;
}

.box-nav {
  padding: 0 15px;
  text-align: center;
}

.box-nav ul {
  margin: 0;
  list-style: none;
  padding: 0;
  font-size: 14px;
}

.box-nav ul li {
  padding: 5px;
}

.box-nav ul li a {
  color: #808080;
  display: inline-block;
  border-bottom: 2px solid transparent;
}

.box-nav ul li a:hover {
  border-color: #fcc858;
  text-decoration: none;
}

.box-nav ul li.active a {
  border-color: #fcc858;
}

.sidebar-project-text {
  font-size: 16px;
}

.sidebar-project-name {
  font-size: 21px;
  font-weight: 700;
}

.modal .close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.modal-body {
  padding: 40px;
  position: relative;
}

.modal-footer {
  padding: 40px;
}

.modal-confirm-text {
  font-size: 35px;
  margin-bottom: 28px;
  font-weight: 300;
}

.modal-confirm-text span {
  font-weight: 900;
}
