        
<div class="nav-wrapper">
    <ul id="nav"
        class="nav"
        data-slim-scroll
        data-accordion-nav
        data-highlight-active>
        <li><a href="#/dashboard">
        <i class="fa fa-home"><span class="icon-bg bg-danger"></span></i><span data-translate="Главная"></span></a></li>

        <li><a href="#/info">
        <i class="fa fa-info-circle"><span class="icon-bg bg-primary"></span></i><span data-translate="Информация"></span></a></li>

        <li><a href="#/stats">
        <i class="fa fa-bar-chart"><span class="icon-bg bg-violet"></span></i><span data-translate="Статистика"></span></a></li>

        <li><a href="#/office">
        <i class="fa fa-thumbs-o-up"><span class="icon-bg bg-warning"></span></i><span data-translate="Мой бизнес-офис"></span></a></li>

        <li><a href="#/sites">
        <i class="fa fa-picture-o"><span class="icon-bg bg-warning"></span></i><span data-translate="Мои реф-сайты"></span></a></li>

        <li><a href="#/feedback">
        <i class="fa fa-arrow-up"><span class="icon-bg bg-warning"></span></i><span data-translate="Связь со спонсором"></span></a></li>

        <li><a href="#/generator">
        <i class="fa fa-exchange"><span class="icon-bg bg-orange"></span></i><span data-translate="Генератор трафика"></span></a></li>

        <li><a href="#/pay">
        <i class="fa fa-rocket"><span class="icon-bg bg-info"></span></i><span data-translate="Оплата системы"></span></a></li>

        <li><a href="#/partner">
        <i class="fa fa-usd"><span class="icon-bg bg-success"></span></i><span data-translate="Партнерка"></span></a></li>

        <li><a href="#/settings">
        <i class="fa fa-cog"><span class="icon-bg bg-cyan"></span></i><span data-translate="Настройки"></span></a></li>

        <li><a href="#/news">
        <i class="fa fa-rocket"><span class="icon-bg bg-danger"></span></i><span data-translate="Новости системы"></span></a></li>

        <li><a href="#/shop">
        <i class="fa fa-graduation-cap"><span class="icon-bg bg-cyan"></span></i><span data-translate="Магазин курсов"></span></a></li>
        
        <!--
        <li>
            <a href="#/ui"><i class="fa fa-magic"><span class="icon-bg bg-orange"></span></i><span data-translate="UI_KIT"></span></a>
            <ul>
                <li><a href="#/ui/cards"><i class="fa fa-circle"></i><span data-translate="CARDS"></span></a></li>
                <li><a href="#/ui/buttons"><i class="fa fa-circle"></i><span data-translate="BUTTONS"></span></a></li>
                <li><a href="#/ui/icons"><i class="fa fa-circle"></i><span data-translate="ICONS"></span> <span class="badge badge-info">2</span></a></li>
                <li><a href="#/ui/pricing-tables"><i class="fa fa-circle"></i><span data-translate="PRICING_TABLES"></span></a></li>
                <li><a href="#/ui/components"><i class="fa fa-circle"></i><span data-translate="COMPONENTS"></span> <span class="badge badge-danger">18</span></a></li>
                <li><a href="#/ui/widgets"><i class="fa fa-circle"></i><span data-translate="WIDGETS"></span> <span class="badge badge-success">12</span></a></li>
                <li><a href="#/ui/timeline"><i class="fa fa-circle"></i><span data-translate="TIMELINE"></span></a></li>
                <li><a href="#/ui/maps"><i class="fa fa-circle"></i><span data-translate="MAPS"></span></a></li>
                <li><a href="#/ui/typography"><i class="fa fa-circle"></i><span data-translate="TYPOGRAPHY"></span></a></li>
                <li><a href="#/ui/grids"><i class="fa fa-circle"></i><span data-translate="GRIDS"></span></a></li>
            </ul>
        </li>
        <li>
            <a href="#/page"><i class="fa fa-file-text-o"><span class="icon-bg bg-warning"></span></i><span data-translate="PAGES"></span></a>
            <ul>
                <li><a href="#/page/signin"><i class="fa fa-circle"></i><span data-translate="SIGN_IN"></span></a></li>
                <li><a href="#/page/signup"><i class="fa fa-circle"></i><span data-translate="SIGN_UP"></span></a></li>
                <li><a href="#/page/forgot-password"><i class="fa fa-circle"></i><span data-translate="FORGOT_PASSWORD"></span></a></li>
                <li><a href="#/page/confirm-email"><i class="fa fa-circle"></i><span data-translate="CONFIRM_EMAIL"></span></a></li>
                <li><a href="#/page/lock-screen"><i class="fa fa-circle"></i><span data-translate="LOCK_SCREEN"></span></a></li>
                <li><a href="#/page/profile"><i class="fa fa-circle"></i><span data-translate="USER_PROFILE"></span></a></li>
                <li><a href="#/page/404"><i class="fa fa-circle"></i>404 <span data-translate="ERROR"></span></a></li>
                <li><a href="#/page/500"><i class="fa fa-circle"></i>500 <span data-translate="ERROR"></span></a></li>
                <li><a href="#/page/invoice"><i class="fa fa-circle"></i><span data-translate="INVOICE"></span></a></li>
                <li><a href="#/page/blank"><i class="fa fa-circle"></i><span data-translate="BLANK_PAGE"></span></a></li>
            </ul>
        </li>
        <li>
            <a href="#/table"><i class="fa fa-table"><span class="icon-bg bg-success"></span></i><span data-translate="TABLES"></span></a>
            <ul>
                <li><a href="#/table/static"><i class="fa fa-circle"></i><span data-translate="STATIC_TABLES"></span></a></li>
                <li><a href="#/table/responsive"><i class="fa fa-circle"></i><span data-translate="RESPONSIVE_TABLES"></span> <span class="badge badge-info">2</span></a></li>
                <li><a href="#/table/dynamic"><i class="fa fa-circle"></i><span data-translate="DYNAMIC_TABLES"></span></a></li>
            </ul>
        </li>
        <li>
            <a href="#/form"><i class="fa fa-pencil"><span class="icon-bg bg-cyan"></span></i><span data-translate="FORMS"></span></a>
            <ul>
                <li><a href="#/form/layouts"><i class="fa fa-circle"></i><span data-translate="FORM_LAYOUTS"></span></a></li>
                <li><a href="#/form/elements"><i class="fa fa-circle"></i><span data-translate="FORM_ELEMENTS"></span> <span class="badge badge-info">13</span></a></li>
                <li><a href="#/form/validation"><i class="fa fa-circle"></i><span data-translate="FORM_VALIDATION"></span></a></li>
                <li><a href="#/form/wizard"><i class="fa fa-circle"></i><span data-translate="FORM_WIZARD"></span></a></li>
            </ul>
        </li>
        <li>
            <a href="#/chart"><i class="fa fa-bar-chart-o"><span class="icon-bg bg-info"></span></i><span data-translate="CHARTS"></span></a>
            <ul>
                <li><a href="#/chart/echarts-line"><i class="fa fa-circle"></i><span data-translate="LINE"></span> <span data-translate="CHARTS"></a></li>
                <li><a href="#/chart/echarts-bar"><i class="fa fa-circle"></i><span data-translate="BAR"></span> <span data-translate="CHARTS"></a></li>
                <li><a href="#/chart/echarts-pie"><i class="fa fa-circle"></i><span data-translate="PIE"></span> <span data-translate="CHARTS"></a></li>
                <li><a href="#/chart/echarts-scatter"><i class="fa fa-circle"></i><span data-translate="SCATTER"></span> <span data-translate="CHARTS"></span></a></li>
                <li><a href="#/chart/echarts-more"><i class="fa fa-circle"></i><span data-translate="MORE"></span> <span data-translate="CHARTS"></a></li>
            </ul>
        </li>
        <li>
            <a href="#/app"><i class="fa fa-tasks"><span class="icon-bg bg-primary"></span></i><span data-translate="APPLICATION"></span></a>
            <ul>
                <li><a href="#/app/tasks"><i class="fa fa-circle"></i><span data-translate="TASKS"></span></a></li>
                <li><a href="#/app/calendar"><i class="fa fa-circle"></i><span data-translate="CALENDAR"></span></a></li>
                <li>
                    <a href="#/app/mail"><i class="fa fa-circle"></i><span data-translate="MAIL"></span></a>
                    <ul>
                        <li><a href="#/app/mail/inbox"><i class="fa fa-caret-right"></i><span data-translate="INBOX"></span></a></li>
                        <li><a href="#/app/mail/compose"><i class="fa fa-caret-right"></i><span data-translate="COMPOSE"></span></a></li>
                        <li><a href="#/app/mail/single"><i class="fa fa-caret-right"></i><span data-translate="SINGLE_MAIL"></span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#/menu"><i class="fa fa-bars"><span class="icon-bg bg-violet"></span></i><span data-translate="MENU"></span> <span data-translate="LEVEL"></span></a>
            <ul>
                <li><a href="javascript:;"><i class="fa fa-circle"></i><span data-translate="LEVEL"></span> 2</a></li>
                <li>
                    <a href="javascript:;"><i class="fa fa-circle"></i><span data-translate="LEVEL"></span> 2</a>
                    <ul>
                        <li><a href="javascript:;"><i class="fa fa-circle-o"></i><span data-translate="LEVEL"></span> 3</a></li>
                        <li>
                            <a href="javascript:;"><i class="fa fa-circle-o"></i><span data-translate="LEVEL"></span> 3</a>
                            <ul>
                                <li><a href="javascript:;"><i class="fa fa-circle-o"></i><span data-translate="LEVEL"></span> 4</a></li>
                                <li><a href="javascript:;"><i class="fa fa-circle-o"></i><span data-translate="LEVEL"></span> 4</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        -->
    </ul>
</div>