<div class="page page-dashboard" data-ng-controller="DashboardCtrl">

    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-boxed nav-justified">
                <li><a href="javascript:;"><i class="color-primary fa fa-newspaper-o"></i> Новости</a></li>
                <li><a href="javascript:;"><i class="color-danger fa fa-play-circle"></i> Прямой эфир</a></li>
                <li><a href="javascript:;"><i class="color-warning fa fa-star-o"></i> Архив</a></li>
                <li><a href="javascript:;"><i class="color-success fa fa-diamond"></i> Тетрадь</a></li>
                <li><a href="javascript:;"><i class="color-cyan fa fa-floppy-o"></i> База знаний</a></li>
                <li class="btn-wrap"><button class="btn btn-primary btn-lg" type="button"><i class="fa fa-pencil-square-o"></i> Создать сайт</button></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="panel-body"><strong>Расписание прямых трансляций, деловых встреч</strong></div>
        </div>
        <div class="col-md-6">
            <div class="panel-body text-right"><a href="#/dashboard/add"><i class="fa fa-calendar-plus-o"></i> Добавить прямой эфир</a></div>
        </div>
    </div>

    <div class="panel broad">
        <div class="panel-body row">
            <div class="col-sm-9">
                <div class="thumb pull-left">
                    <img class="img-circle img100_100" src="assets/images/g1.jpg" alt="">
                </div>
                <div class="info">
                    <div class="schedule color-primary"><i class="fa fa-clock-o"></i> 26 июля в 12:00 <span class="online"><i class="fa fa-circle"></i> трансляция уже идет</span></div>
                    <div class="title"><a href="#">Деловая встреча в понедельник</a></div>
                    <div class="speakers"><span>Спикеры:</span> Иван Рубинов (Паттайя, Таиланд)</div>
                    <div class="advanced"><span class="label label-success">Вход свободный</span> <span class="stat">Онлайн: 772 чел.</span></div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="time online"><span>До конца:</span> 00:25:17 <button class="btn btn-danger btn-lg btn-block" type="button">Подключиться <i class="fa fa-arrow-circle-o-right"></i></button></div>
            </div>
        </div>
    </div>

    <div class="panel broad">
        <div class="panel-body row">
            <div class="col-sm-9">
                <div class="thumb pull-left">
                    <img class="img-circle img100_100" src="assets/images/g1.jpg" alt="">
                </div>
                <div class="info">
                    <div class="schedule color-primary"><i class="fa fa-clock-o"></i> 26 июля в 19:00</div>
                    <div class="title"><a href="#">«КАК РАБОТАТЬ С ВОЗРАЖЕНИЯМИ»</a></div>
                    <div class="speakers"><span>Спикеры:</span> Елена Сапфирова (Москва, Россия)</div>
                    <div class="advanced">
                        <span class="label label-info"><i class="fa fa-diamond"></i> Для членов клуба</span> 
                        <a class="action" href="#"><i class="fa fa-pencil-square-o"></i> Редактировать</a>
                        <a class="action" href="#"><i class="fa fa-trash-o"></i> Удалить</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="time"><span>До конца:</span> 00:25:17 <button class="btn btn-primary btn-lg btn-block" type="button">Напомнить <i class="fa fa-bullhorn"></i></button></div>
            </div>
        </div>
    </div>

    <div class="panel broad">
        <div class="panel-body row">
            <div class="col-sm-9">
                <div class="thumb pull-left">
                    <img class="img-circle img100_100" src="assets/images/g1.jpg" alt="">
                </div>
                <div class="info">
                    <div class="schedule color-primary"><i class="fa fa-clock-o"></i> 26 июля в 19:00</div>
                    <div class="title"><a href="#">«КАК РАБОТАТЬ С ВОЗРАЖЕНИЯМИ»</a></div>
                    <div class="speakers"><span>Спикеры:</span> Елена Сапфирова (Москва, Россия)</div>
                    <div class="advanced">
                        <span class="label label-default">Для партнеров клуба</span> 
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="time"><span>До конца:</span> 00:25:17 <button class="btn btn-primary btn-lg btn-block" type="button">Напомнить <i class="fa fa-bullhorn"></i></button></div>
            </div>
        </div>
    </div>

    <div class="panel broad">
        <div class="panel-body row">
            <div class="col-sm-9">
                <div class="thumb pull-left">
                    <img class="img-circle img100_100" src="assets/images/g1.jpg" alt="">
                </div>
                <div class="info">
                    <div class="schedule color-primary"><i class="fa fa-clock-o"></i> 26 июля в 19:00</div>
                    <div class="title"><a href="#">«КАК РАБОТАТЬ С ВОЗРАЖЕНИЯМИ»</a></div>
                    <div class="speakers"><span>Спикеры:</span> Елена Сапфирова (Москва, Россия)</div>
                    <div class="advanced">
                        <span class="label label-info"><i class="fa fa-diamond"></i> Для членов клуба</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="time"><span>До конца:</span> 00:25:17 <button class="btn btn-primary btn-lg btn-block" type="button">Напомнить <i class="fa fa-bullhorn"></i></button></div>
            </div>
        </div>
    </div>

</div>